{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title INSURANCE CLAIMS}
{\author Preferred Customer}
{\*\company Dell Computer Corporation}}\vieww12840\viewh12960\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs20 \cf0 \
Instructions:\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0\cf0 1.	bullet each of the items in this list\
2.	center the title\
3.	put this document in the font called Comic Sans MS\
4.	make the text of this document 12 point\
5.	make the first line 14 point\
6.	insert a page break after this instruction. You will find this option under insert in the edit menu.\
\pard\pardeftab720\li360\ri0
\cf0 \
\pard\pardeftab720\ri0
\cf0 INSURANCE CLAIMS!\
The following are actual statements found on insurance forms where car drivers attempted to summarize the details of an accident in the fewest possible words.\
\
I pulled away from the side of the road, glanced at my mother-in-law and headed over the embankment.\
Coming home I drove into the wrong house and collided with a tree I don't have.\
The other car collided with mine without giving warning of its intention.\
I thought my window was down, but I found it was up when I put my head through it.\
I collided with a stationary truck coming the other way.\
A truck backed through my windshield into my wife's face.\
The guy was all over the road. I had to swerve a number of times before I hit him.\
In an attempt to kill a fly I drove into a telephone pole.\
I had been shopping for plants all day and was on my way home. As I reached an intersection a hedge sprang up, obscuring my vision and I did not see the other car.\
I had been driving for forty years when I fell asleep at the wheel and had an accident.\
I was on the way to the doctor with rear end trouble when my universal joint gave way causing me to have an accident.\
As I approached an intersection a sign suddenly appeared in a place where no stop sign had ever appeared before.  I was unable to stop in time to avoid the accident.\
To avoid hitting the bumper of the car in front I struck a pedestrian.\
My car was legally parked as it backed into another vehicle.\
An invisible car came out of nowhere, struck my car and vanished.\
I told the police that I was not injured, but on removing my hat found that I had a fractured skull.\
I was sure the old fellow would never make it to the other side of the road when I struck him.\
The pedestrian had no idea which way to run so I ran over him. \
I saw a slow moving, sad faced old gentleman as he bounced off the roof of my car.\
The indirect cause of the accident was a little guy in a small car with a big mouth.\
I was thrown from my car as it left the road. I was later found in a ditch by some stray cows.\
\
}