{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Default}}\vieww12540\viewh13040\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 !!! put this document in 12 point font and spell check it !!!\
Go to finder and locate the file logo.jpg in the same folder as this file. Copy it and paste it into this document. You can copy it in finder and paste it right where this text is, you do not need to open the file.\
\
Dear Customer:\
\
I am writing to you today to inform you about our exciting new offer, the Widget of the Month club.  For only $99.95 a year, you can have an exciting new Widget delivered to your door each and every month.  All of the Widgets featured in the Widget of the Month Club include:\
!!! bullet this list !!!\
high power auto-rotater\
soft grip handle\
adjustable duplicating replicator\
full color instruction manual\
AC adapter\
\
Thank you for purchassing Two Square widgets. We value your busines and pledge to do our best to provide you with the highest quality widgets at the most affordable prices. Please use the enclosed reply card and business reply mail envelope to sign up for this exciting new service.\
\
Sincerely\
\
\
Philbert Bertova\
President, Two Square Industries, Inc.\
}