{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Helen Stevens}}\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Elevator Romance\
\
Put the story in order.\
\
1. A young man gets on an elevator. 6. Then it stops. 20. They are in love. 11. The man and the woman are in the elevator. 4. A young woman gets on the elevator. 16. The man and the woman walk out of the elevator. 10. The elevator is stuck for 19 hours. 19. They are thirsty. 8. It doesn't go down. 13. They talk, and talk, and talk. 2. The elevator goes up. 17. They are tired. 12. They are together for 19 hours. 5. The elevator goes up. 15. It stops, and the doors open. 7 It doesn't go up. 18. They are hungry. 9. It is stuck between floors. 3. The elevator stops. 14. Finally the elevator goes up. 21. Three months later, they get married.\
\
}