{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh10320\viewkind1\viewscale75
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\fs24 \cf0 \
Using System Preferences\
\
Every application has a preference box that can be reached with command comma when in that application. Generally the box for all applications, and particularly those created by Apple, will look very similar.\
\
This box is where you must go to change most settings related to an application. \
\
The box may likely have several pages, or tabs, that you can switch through to access different settings.\
\
1. Open the preference box for changing settings for the entire computer, by going to the Apple menu and selecting system preferences.\
\
2. Find and interact with the preference panes scroll area.\
\
3.  VO through the items in the scroll area. Notice that there are a variety of buttons that will open pages, and that these buttons are grouped into categories. List the names of the four groups below.\
\
4. Locate and press the button for CDs and DVDs; what is the default setting for what the computer should do when a video DVD is inserted?\
\
5. To go back to the preference pane, interact with the toolbar and press the show all button. Find the Software Update button, and uncheck the checkbox for check for updates automatically, so that the computer stops telling you about new updates. Note: you would want to leave this box checked on a personal computer.\
}