{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Help with Voice Over options and settings\
\
 Go to spotlight and open the VoiceOver utility. There is a help button at the end of this window that you can use to find out what the various settings in the utility do. Use this to answer the following questions:\
\
1.  In the utilities category table, , select navigation. Use the help button to find out what fast searching is and write a description of this below. Feel free to change the default setting for this option if you think it will be useful to you.\
\
2. In the same place, find out what cursor wrapping is and write an explanation below; then check the check box to enable it.\
\
3. In the utilities category table choose activities. What are activities used for?\
\
4. In the utilities category table choose braille. How would you set a braille display to not show alert messages?\
\
}