{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Application Help		\
\
Each application has its own help options. Looking through these options can help you teach yourself a lot about a new application. \
\
Go to the spotlight menu and type in iTunes. Go to the help menu and select keyboard shortcuts. This will bring up a help window with a list of keyboard shortcuts that you can use in iTunes. Use this page to find the keyboard shortcuts for the following options. . Hint: vo-i and vo-f will work here. \
\
1.  Select the search field \
\
2. create a new playlist\
\
3. play a video full screen \
\
4. increase volume\
\
5.  eject a CD\
\
}