Ok, Here goes, I will write you this for the 16th time.

3 Layer Brownies
1st layer 1 c. oleo
               2 c. sugar
              4 eggs
               1/4t salt
               2t. vanilla
                6T cocoa
                1 1/2 c. flour   Bake at 350 for 30 min. in cake
                                                                    Pan. 

2nd layer 
3 c. powdered sugar 
1 stick soft oleo 
3T instant vanilla pudding 
4-5 T milk  
mix and refrigerate for about 1 hour

3rd layer.
can of chocolate frosting.  ( I like this part the best.

That is it.
Love you,
MOM
