Spiral Apple Dumplings
  
Source: Better Homes and Gardens
  
Makes 12 servings
Prep: 30 minutes
Bake: 50 minutes

Ingredients 
2  cups granulated sugar 
2  cups water 
1/4  cup margarine or butter 
1/4  teaspoon ground cinnamon 
1/4  teaspoon ground nutmeg 
2  cups all-purpose flour 
2  teaspoons baking powder 
1/2  teaspoon salt 
3/4  cup shortening 
2/3  cup milk 
1/4  cup granulated sugar 
1/2  teaspoon ground cinnamon 
3  cups shredded, peeled cooking apples (3 to 4 medium), such as Golden Delicious, Rome, Granny Smith, Jonathan, or Newton Pippin 

  Directions 
1. For sauce, in a large saucepan, combine 2 cups sugar, the water, margarine, 1/4 teaspoon cinnamon, and nutmeg. Bring to boiling and boil for 5 minutes; set aside (should have about 2 cups sauce).  
2. For dough, in a large mixing bowl, combine flour, baking powder, and salt. Using a pastry blender, cut in shortening until pea-size. Make well in center. Add milk all at once. Stir just until moistened. Knead dough on a lightly floured surface 10 to 12 strokes or until nearly smooth. Roll out to 12x10-inch rectangle.  
3. For filling, combine 1/4 cup sugar and 1/2 teaspoon cinnamon; set aside. Sprinkle apples evenly over dough. Sprinkle with sugar mixture. Roll dough into spiral, starting from a long side. Pinch seam to seal. Cut into twelve 1-inch-thick pieces. Place in 13x9x2-inch baking pan. Pour sauce over dumplings. Bake in a 350 degree F oven about 50 minutes or until golden. Makes 12 servings.  

Nutritional Information 
Nutritional facts per serving
calories: 382, total fat: 17g, saturated fat: 4g, cholesterol: 1mg, sodium: 217mg, carbohydrate: 56g, fiber: 1g, protein: 3g, starch: 2diabetic exchange, fruit: 1.5diabetic exchange, fat: 3diabetic exchange 

 
  

  

 ADVERTISER

 
     
 3 ideas for tonight
 
 
 
 
 
Featured Top 10 Collections 
Top 10 Grilled Poultry Recipes
 
 
Top 10 Low-Carb Desserts
 
 
Top 10 Slow-Cooker Beef Recipes
 
 
Top 10 Brownie and Bar Recipes
 
 
Top 10 Seafood Appetizer Recipes
 
 

 
All collections >>  
 
 
 
Newsletter Sign-Up 
  
 
  
 
 
 
More About Food 
Savory Soups & Stews
 
 
Cooking with Kids
 
 
Healthy Halloween Treats
 
 
Trade Recipes and Tips
 
 
 
 
 
 
 
   
  
      
 
 
 
<< Return to Search Results  < Previous Recipe      3 of 837 recipes      Next Recipe >   

  
 
 
     

   ADVERTISER



 
 
  
BHG.com     Home Page | House & Home | Food | Garden | Holidays | Crafts | Health | Family | Shop
Tools | Slide Shows | Message Boards | BHG.com Favorites | Free Newsletters | Free Offers | Home Shopping Mall | Site Map
 
Help | Customer Service | Member Benefits | Join Now! | Log In | About Us | Advertise on BHG.com | Affiliate Program
 
  
    
 
 
Better Homes and Gardens�
Magazine
 
       
 
Subscribe | Renew Your Subscription | Update Your Account | Give a Gift | Advertise in Better Homes and Gardens Magazine 
    
 
 
Home and Family Network      
 
Better Homes and Gardens online-BHG.com | Ladies' Home Journal online-LHJ.com | AmericanBaby.com
HealthyKids.com | MORE.com | MidwestLiving.com | Better Recipes
 
Decorating Ideas | Remodeling Tips | Home Improvement | Landscaping Ideas | Free Recipes 
 
    Buying or Selling a Home? GMAC Real Estate | Home Interiors
 
� Copyright 2004, Meredith Corporation. All Rights Reserved | Privacy Policy | By using this site, you agree to our Terms of Service. 

