Apple Crisp
Serves/Makes:6

Ready in: 30-60 minutes

4 cups Tart apples -- peeled and sliced
1/2 cup Water
3/4 cup Flour
1 cup Brown sugar
1 teaspoon Cinnamon
1/2 cup Butter -- cut in bits
1/4 teaspoon Salt
Whipped cream or ice cream
Grease a deep baking dish. Place apples in the bottom. Pour water over top. Combine the flour, sugar and cinnamon. Sprinkle evenly over apples. Top with the butter and sprinkle with salt. Bake at 350 degrees F until the apples are tender and the crust brown, about 30 minutes. Serve with ice cream or whipped cream. 
