Beef Kebabs with Soy Sauce, Cumin and Orange Zest

Excerpted from Cooking New American  by The Editors of Fine Cooking (The Taunton Press, 2004). � 2004 by The Editors of Fine Cooking. Used with permission of the publisher.

Serves 4

*	1 tablespoon brown sugar
*	1/4 cup soy sauce
*	1 large clove garlic, very finely chopped
*	1-1/2 teaspoons ground cumin
*	3/4 teaspoon ground coriander
*	Pinch cayenne
*	1/4 teaspoon freshly ground black pepper
*	1 tablespoon fresh lemon juice
*	3/4 teaspoons grated orange zest
*	2 tablespoons olive oil
*	1-3/4 pounds boneless rib-eye steak, about 1-1/2 to 2 inches thick and cut into 1-1/2- to 2-inch cubes 
*	Sprigs of fresh cilantro or mint
*	Plain yogurt (optional)

1. In a large bowl, combine the brown sugar and soy sauce. Whisk in the garlic, spices, lemon juice, and orange zest, and gradually whisk in the olive oil.

2. Set aside 2 tablespoons of the marinade. Toss the beef cubes in the bowl with the rest of the marinade and marinate for 30 minutes at room temperature or for up to 8 hours in the refrigerator.

3. Prepare a medium-hot charcoal fire or heat a gas grill. Skewer the cubes, leaving a little space between each cube so they'll cook all around. Grill, turning the skewers to brown on all sides to the point of slight charring, for about 8 minutes for medium rare.

4. Push the meat off the skewers and onto plates, drizzle with the reserved 2 tablespoons marinade, and garnish with cilantro or mint sprigs and a spoonful of yogurt, if you like.

