Bavarian Restaurant Beer Cheese Soup
4
servings
4
bowls

time to make 1 hour 
30 min prep

1/4
lb
butter
8
ounces
cheddar cheese
or
American cheese
3
cups chopped
celery
12
ounces
beer
3
cups chopped
onions
1
teaspoon garlic salt
1
stalk grated
carrots
1
teaspoon
white pepper
8
tablespoons
flour
6
cups chicken stock
table end

Not the one? See other
Bavarian Restaurant Beer Cheese Soup Recipes
 void(0)
Saut� celery, onions, carrots in butter.
Add salt and pepper.
Blend in flour.
Add chicken stock and cheese.
Heat gently until cheese melts.
Add beer.
Adjust spices to taste.
Serve piping hot with croutons on top, if desired.
