The Big Apple Pie
  
Source: Member
  
Ingredients:   
7 Cups thinly sliced Granny Smith Apples 
2/3 Cup Sugar 
2 Tablespoons Cornstarch 
1/2 Teaspoon Cinnamon 
1/8 Teaspoon Nutmeg 
1/8 Teaspoon Salt 
3 Tablespoons Margarine or Butter 

2 Unbaked Pie Shells 
  Instructions:   
Peel and slice apples very thin. Mix all ingredients and pour into large unbaked pie shell. Top with another unbaked pie shell. Make several slits in top of shell and sprinkle with mixture of sugar and cinnamon. Dot with margarine. Bake at 400 degrees for 10 minutes then lower temperature to 350 degrees and bake an additional 35 minutes or until golden brown. 
 
Notes:   
This makes a large pie. 
 
 
  

  

 ADVERTISER

 
     
 3 ideas for tonight
 
 
 
 
 
Featured Top 10 Collections 
Top 10 Grilled Poultry Recipes
 
 
Top 10 Low-Carb Desserts
 
 
Top 10 Slow-Cooker Beef Recipes
 
 
Top 10 Brownie and Bar Recipes
 
 
Top 10 Seafood Appetizer Recipes
 
 

 
All collections >>  
 
 
 
Newsletter Sign-Up 
  
 
  
 
 
 
More About Food 
Savory Soups & Stews
 
 
Cooking with Kids
 
 
Healthy Halloween Treats
 
 
Trade Recipes and Tips
 
 
 
 
 
 
 
   
  
      
 
 
 
<< Return to Search Results  < Previous Recipe      3 of 302 recipes      Next Recipe >   

  
 
 
     

   ADVERTISER



 
 
  
BHG.com     Home Page | House & Home | Food | Garden | Holidays | Crafts | Health | Family | Shop
Tools | Slide Shows | Message Boards | BHG.com Favorites | Free Newsletters | Free Offers | Home Shopping Mall | Site Map
 
Help | Customer Service | Member Benefits | Join Now! | Log In | About Us | Advertise on BHG.com | Affiliate Program
 
  
    
 
 
Better Homes and Gardens�
Magazine
 
       
 
Subscribe | Renew Your Subscription | Update Your Account | Give a Gift | Advertise in Better Homes and Gardens Magazine 
    
 
 
Home and Family Network      
 
Better Homes and Gardens online-BHG.com | Ladies' Home Journal online-LHJ.com | AmericanBaby.com
HealthyKids.com | MORE.com | MidwestLiving.com | Better Recipes
 
Decorating Ideas | Remodeling Tips | Home Improvement | Landscaping Ideas | Free Recipes 
 
    Buying or Selling a Home? GMAC Real Estate | Home Interiors
 
� Copyright 2004, Meredith Corporation. All Rights Reserved | Privacy Policy | By using this site, you agree to our Terms of Service. 

