Breast of Chicken Indonesian Style
Excerpted from The New York Times Chicken Cookbook <http://www.elabs7.com/c.html?rtr=on&s=fj6,is5,dv,jkmf,iy92,l04f,g7ui> . � 2005 by The New York Times. Used by permission of St. Martin's Press, New York. All Rights Reserved.

4 servings

*	4 skinless, boneless chicken breast halves, about 1 1/4 pounds
*	Salt and freshly ground pepper to taste
*	1 tablespoon soy sauce
*	1 teaspoon honey or brown sugar
*	2 tablespoons fresh lemon juice
*	1 tablespoon ground cumin
*	1/8 teaspoon cayenne pepper
*	1/2 teaspoon turmeric
*	1 tablespoon ground coriander
*	2 teaspoons finely chopped garlic
*	2 tablespoons vegetable oil

Place the chicken in a mixing bowl. Add salt, pepper, soy sauce, honey, lemon juice, cumin, cayenne, turmeric, coriander and garlic. Blend well so that the pieces are well coated. Cover with plastic wrap and refrigerate for at least 30 minutes or overnight.

Heat the oil in a skillet large enough to hold the pieces in one layer without crowding. Over medium heat, add the pieces of chicken and cook until browned on one side. Turn the pieces and reduce the heat to medium high. Cook until done. Total cooking time is about 10 minutes. Serve hot.

LYNNE'S TIPS

*	Fast Rice: Cook your rice like pasta and you'll never have to worry about sticking and burning. While the chicken marinates, bring about 4 quarts of salted water to a boil. Add 1/2 teaspoon turmeric and 1 1/2 cups long-grain rice. Boil 10 minutes, or until just tender. Drain in a sieve and set the sieve back over the empty pot. Cover and hold until you are ready to serve. You could add some raisins, cashews and fresh coriander to the rice. The colors look great with the chicken.


*	Check chicken for doneness by pressing with your finger. When the meat is just firm to the touch pull it off the heat.


*	Turmeric, a relative of ginger, has an intense gold color and a peppery, "warm" yet acrid flavor. It's often used in Indian dishes and sometimes as a coloring, replacing more expensive saffron. Use it sparingly.


*	Do a double batch so you can have a supper salad tomorrow.
