
HERE'S MY NAPPA VALLEY RECIPE ( OR CRAPPA VALLEY IF IT DOES'T TURN OUT RIGHT)

TAKE ONE THIRD CUP OF OLIVE OIL HEAT UP AND THROW IN FOUR GARLIC CLOVES WHOLE 
BROWN CLOVES THEN PULL FROM PAN AND THROW AWAY
BROWN  SKINLESS BREASTS IN OIL AFTER THEY ARE
BROWNED ADD TWO CUPS DRY WHITE WINE. SIMMER
FOR THIRTY MINUTES. TAKE OUT AND PLACE IN GLASS
BAKING PAN SIZED FOR THE AMOUNT OF BREASTS YOU ARE PREPARING. SPRINKLE COOKED 
AND DRAINED ITALIAN SAUSAGE ON TOP ABOUT A SMALL PACKAGE WORTH . THICKEN THE 
WINE INTO A LIGHT
GRAVY WITH FLOUR AND POUR OVER CHICKEN AND
SAUSAGE . SPRINKLE GRATED CHEESE ON TOP. COVER WITH TIN FOIL AND HEAT IN OVEN 
THREE TO THREE FIFTY FOR THIRTY MINUTES  OR DROP THE HEAT AND JUST KEEP WARM 
UNTIL YOUR READY TO 
EAT. ADJUST AMOUNTS FOR THE NUMBER OF PEOPLE
SERVES TWO HUNDRED IF YOU BUY ENOUGH CHICKEN OR REGULATE THE SIZE OF THE 
PORTIONS
CALL THE WHARTON HOT LINE WITH ANY QUESTIONS

                                                   LOVE DAD

PS  YOU CAN MAKE THIS THE DAY BEFORE AND WARM IT UP SERVE WITH HOT ROLLS , 
LETTUCE
SALAD , AND YOUR FAVORITE WINE

