NEIMAN-MARCUS COOKIES
(Recipe may be halved)
2 cups butter
24 oz.chocolate chips
4 cups flour
2 cups brown sugar
2 tsp. soda
1 tsp. salt
2 cups sugar
1 8 oz. Hershey Bar (grated)
5 cups blended oatmeal
4 eggs
2 tsp. baking powder
2 tsp. vanilla
3 cups chopped nuts (your choice)

Measure oatmeal, and blend in a blender to a fine powder.
Cream the butter and both sugars. Add eggs and
vanilla, mix together with flour,oatmeal, salt, baking powder,
and soda. Add chocolate chips, Hershey Bar, and nuts. Roll into
balls, and place two nches apart on a cookie sheet. Bake for 10 minutes at 375 degrees. Makes 112 cookies.
