Bow Ties with Feta, Olives, and Golden Raisins
Excerpted from
From the Earth to the Table: John Ash's Wine Country Cuisine.
Text copyright 1995 and 2007 by John Ash and Sid Goldstein. Used by permission of Chronicle Books, San Francisco.

Serves 4 to 6

The interplay of salty olives and feta with sweet golden raisins makes for an intriguing palate teaser. This combination evokes memories of a long-ago summer
spent in Greece.
3 tablespoons olive oil
1 cup thinly sliced small red onion
1 cup slivered red or yellow bell pepper
2 teaspoons thinly sliced garlic
One 28-ounce can diced tomatoes, including juice
2/3 cup pitted, slivered Kalamata olives
1/2 cup golden raisins
1/2 cup dry white wine
2 tablespoons rinsed capers
2 tablespoons chopped fresh basil or 2 teaspoons dried
1 teaspoon seeded and minced serrano chile or 1/4 teaspoon red pepper flakes
Kosher or sea salt and freshly ground pepper
8 ounces bow tie-shaped dried pasta, such as farfalle
1/4 cup minced fresh parsley
1/2 cup crumbled feta cheese

In a large saut� pan, heat 2 tablespoons of the olive oil. Saut� the onion, bell pepper, and garlic until the vegetables are soft but not brown, about 10
minutes. Add the tomatoes, olives, raisins, wine, capers, basil, and chile. Simmer, uncovered, for 10 to 12 minutes, or until slightly thickened. Season
to taste with salt and pepper. Keep warm.

In a large pot of lightly salted boiling water, cook the pasta until just al dente. Drain and toss with the remaining 1 tablespoon olive oil and parsley.
Top with the sauce and feta and serve immediately.

LYNNE'S TIPS
Use good quality canned tomatoes packed in juice, not puree. Muir Glen, Red Gold and Hunt's are reliable brands. If you can't find diced tomatoes, buy whole
tomatoes and crush them into small pieces with your hands as you put them into the pan.

For a splurge use capers cured in salt crystals if you can find them. Those from the island of Pantelleria, between the coasts of Sicily and Africa, are
some of the most prized. Their exotic, flowery taste is more interesting than capers packed in vinegar. Rinse well before using.

Use good imported pasta. Regrettably, no American brands equal the imports. Artisan pastas like Dallari, Rustichella, Michele Portoghese, Settaro, Latini,
Mamma Angelica, Spinosi and Benedetto Cavalieri are in the splurge category. Reliable brands for less money include Barilla, De Cecco, Delverde, Geraldo,
Barilla Plus, Nola and La Molisana.
