Pesto Chicken with Garlic Sauce

4 Skinless, Boneless Chicken Breasts
1/2 Cup Pesto
1/2 Cup Buttermilk
1 Cup Crushed Wheat Chex� Cereal
4 Cloves Garlic, unpeeled
1/2 Cup No Fat Mayonnaise
1/2 Cup Evaporated Skim Milk
1/2 Teaspoon Coarse Grind Black Pepper
2 Tablespoons Lime Juice

Pound chicken breast to flatten.  Spread 2 Tablespoons Pesto on each breast, roll and seal with a toothpick.  Dip Chicken in buttermilk, then coat with
cereal.  Preheat oven to 350 degrees.  Place chicken and garlic cloves on a baking sheet coated with oil or vegetable spray.  Remove garlic after 30 minutes,
it will be used in the sauce.  Cook chicken another 15 minutes or until tender.
To prepare sauce:  Combine mayonnaise, milk, lemon juice and pepper.  Squeeze roasted garlic into sauce and cook over low heat stirring constantly until
warm throughout.  Place cooked chicken on a plate and pour sauce over the meat.  Recipe makes 4 servings.

