Ok, I am home now.

Grasshopper Pie
I buy the chocholate ready pie crust.
melt 25 lag. marshmellows in double Boiler
with 2/3 C. milk
Let cool
add 2- 1 oz. jiggers of creme de menthe
          1-1 oz. creme de cocoa
fold in 1 pint of coll whip 
put in refrigerator.
You can decorate with choclolate or sprinkles
Love you and excited to see you on Friday
---- Emily Wharton <eaw012@comcast.net> wrote: 
> Hi, do you have a recipe for grasshopper pie?
> Love,
> em
> 
> 
> -- 
> No virus found in this outgoing message.
> Checked by AVG Free Edition.
> Version: 7.1.409 / Virus Database: 268.15.20/588 - Release Date: 12/15/2006
>  
> 

-- 
No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.1.409 / Virus Database: 268.15.20/588 - Release Date: 12/15/2006
 
