Pumpkin Upside-Down Cake with Cranberry Pecan Topping

Excerpted from A Passion for Desserts <http://www.elabs7.com/c.html?rtr=on&s=fj6,zfs,dv,lq9g,z6n,l04f,g7ui> . Copyright 2003 by Emily Luchetti. Reprinted with permission of Chronicle Books LLC, San Francisco.

Makes 8 to 10 servings

Creating desserts with pumpkin is always a challenge. Pumpkin puree is so strong and thick that practically everything you make with it ends up tasting like pumpkin pie. And although pumpkin pie will always be a favorite dessert, especially for Thanksgiving, it is nice to be able to offer an alternative. The recipe for this cake comes from a very good home cook, Bea Petcavich. I transformed it into an upside-down cake with cranberries and pecans in a brown sugar topping.

*	8 ounces (16 tablespoons) unsalted butter
*	1 cup firmly packed brown sugar
*	2 cups cranberries
*	4 ounces (1 cup) coarsely chopped pecans, toasted
*	2 large eggs
*	1 cup pumpkin puree
*	6 tablespoons vegetable oil
*	1 1/2 cups all-purpose flour
*	1 cup granulated sugar
*	1 1/2 teaspoons baking powder
*	1 teaspoon cinnamon
*	1/4 teaspoon salt
*	Chantilly Cream (recipe follows)

1. Preheat the oven to 350 degrees F. Line the bottom of a 9-inch square pan with parchment paper.

2. Melt the butter in a small saucepan over medium heat. Add the brown sugar and whisk until smooth. Pour the brown sugar mixture into the bottom of the prepared pan.

3. In a medium bowl, combine the cranberries and pecans. Place them in the pan over the brown sugar mixture.

4. In a large bowl, whisk together the eggs, pumpkin puree, and oil. In another bowl, sift together the flour, granulated sugar, baking powder, cinnamon, and salt. Stir the flour mixture into the pumpkin mixture. Carefully spread the batter over the cranberry pecan topping.

5. Bake the cake until a skewer inserted in the middle comes out clean, 35 to 40 minutes. Let cool for 10 minutes on a wire rack. Place a large plate or platter on top of the cake. Invert the cake and plate together, then remove the pan. Carefully peel off the parchment paper.

6. Let cool completely before serving. Serve with Chantilly Cream.

Planning Ahead: The cake can be made a day in advance; wrap in plastic wrap and store at room temperature.


Chantilly Cream

Makes 2 cups

Chantilly is French for "sweetened whipped cream." It has become a part of the American dessert menu vocabulary, as it is more poetic sounding. Some chefs use confectioners' sugar in their whipped cream, but I prefer granulated sugar, superfine if possible. Granulated sugar offers a cleaner taste. Do not add too much sugar or it will make the dessert your are serving it with taste too sweet. For flavoring you can add vanilla extract, vanilla seeds, or vanilla powder.

The appearance of Chantilly Cream should be smooth and satiny. If it is grainy looking, it has been overwhipped. Overwhipped cream, even by just a little bit, tastes dry and doesn't feel as creamy in the mouth. If you do overwhip cream, all is not lost: fold in a couple tablespoons of unwhipped cream and it will bring it back to the proper consistency. This won't work, however, if you have overwhipped it to the point where it has completely separated and looks like butter. If you don't have a whisk, you can whip cream by putting it in a jar and shaking it. Don't fill the jar more than half full, as heavy cream doubles in volume when whipped.

*	1 cup heavy (whipping) cream
*	2 tablespoons sugar
*	1/2 teaspoon vanilla extract, seeds from 1/2 vanilla bean, or 1/2 teaspoon vanilla powder

1. Whisk the cream, sugar, and vanilla in a large bowl until soft peaks form. The cream should hold its shape but still be satiny in appearance. It should never be grainy (see headnote).

Planning Ahead: Chantilly Cream can be refrigerated for several hours. It will lose a little of its thickness as it sits. The water separates and sinks to the bottom. The amount this happens depends on the variety of cream you are using. Before serving, lightly whisk it to bring it back to its original consistency. Always keep Chantilly Cream covered with plastic wrap. Cream absorbs other flavors easily.

LYNNE'S TIPS

*	Check the can label carefully to be sure you purchase pure pumpkin puree, not pumpkin pie filling. The two are not interchangeable. 


*	To toast nuts, spread them in a single layer on a shallow baking pan. Place them in an oven preheated to 300 degree F for 15 to 20 minutes, or until the nuts turn lightly golden and are fragrant. Watch closely as nuts burn easily and turn bitter


*	Heavy cream has at least 36% butterfat and is the one you want for making Chantilly Cream. Cream labeled "whipping cream" has less butterfat, usually between 30 and 36 percent butterfat. Check the label on brands available at your market to be sure you are getting the one with the highest amount of butterfat.



