Quesadillas Santa Fe
Copyright 2003 Lynne Rossetto Kasper. All rights reserved.

6 appetizer servings or 3 main dish servings
1 teaspoon vegetable oil
3 tablespoons (generous) minced onion
19 ounces cream cheese, cut into pieces
1 to 2 canned chipotle chilies in adobo sauce
1 jalapeno chili, minced
6 8-inch flour tortillas
2 medium tomatoes, cut lengthwise into 9 slices each
24 fresh spinach leaves, stems removed

12 Boston lettuce leaves
2 cups of your favorite guacamole
2 cups sour cream
Vegetable oil
Pico de Gallo (recipe follows)

Heat 1 teaspoon vegetable oil in heavy small skillet over low heat. Add onion and saut� until translucent, about 5 minutes. Transfer to processor. Add cream
cheese, 1 chipotle chili with 1/2 teaspoon adobo sauce from the can, and jalapeno. Pur�e until smooth. Taste, blending in remaining chipotle chili if spicier
flavor is desired. Spread 1/3 cup filling over each tortilla, leaving 1/4-inch border. Top each with 3 tomato slices, then 4 spinach leaves. Fold tortillas
in half.

Place 2 lettuce leaves on each plate. Spoon 1/3 cup guacamole in 1 lettuce "cup" and 1/3 cup sour cream in second lettuce cup on each plate. Heat oil in
heavy large skillet over medium heat. Add quesadillas in batches and cook until golden brown, about 1 minute per side. Transfer to cutting board. Cut each
into 6 wedges. Place on plates. Serve with Pico de Gallo.

Pico de Gallo
Copyright 2003 Lynne Rossetto Kasper. All rights reserved.

Makes about 4 cups
2 medium tomatoes, seeded and finely diced
1 medium red onion, finely diced
5 tablespoons vegetable oil
1/4 cup fresh lemon juice
4 serrano chilies, seeded and finely diced
2 tablespoons minced fresh cilantro
2 tablespoons tomato juice
1/4 teaspoon salt
1/8 teaspoon freshly ground pepper

Mix all ingredients in large bowl. Cover and refrigerate until ready to use.

LYNNE'S QUICK TIPS
Chipotle in adobo sauce is the dried chipotle chile (a smoked jalapeno) in a sauce of tomato and vinegar. They can sting, so go easy.

Canned chipotle chilies area available at Latin American markets, some specialty food stores and some supermarkets.

Once the can is opened, transfer the chipotle in adobo to a glass jar. Store in the refrigerator. I keep it covered with vinegar, which makes holding it
for several weeks possible. Also, the vinegar mutes some of the chile's heat.

For a lower fat filling, substitute Neufchatel for the cream cheese.

Quesadilla filling can be prepared 2 days ahead. Cover and chill.

Any leftover filling can be used as a dip for fresh vegetables.

Serrano chilies are very hot, small, fresh green chilies available in many supermarkets and Latin American markets. If you don't like spicy food, add them
in small amounts, taste, and add more if needed.

IN THE MARKET

Serrano and jalapeno chiles are available in most supermarkets. Store up to a week in a plastic bag in the refrigerator. You may also find the dark green
shiny poblano. This chile is milder, but must be roasted and peeled before using.

Have a great week,

