the rub recipe is as follows:
2T paprika
2T season sale
2T garlic powder
2T onion powder
take baby back (not spare ribs) and rub with the above mixture
braize on a hot grill for one to two minutes to a side
let cool and sprinkle bourbon on top
completely wrap in cling wrap and place in jelly roll pan
refrigerate overnight
put a can of beer in bottom of pan and cover with aluminum foil shiny side down
bake in oven at 150 for eight hours
take out of pan ( you may need a big spatula because rib will be really tender and have a tendency to fall apart) peel off cling wrap
top with favorite bbq sauce or eat as is
try this before you cook for company because you may want to shorten cook time depending on your oven
love dad
