Thai Steak and Bok Choy Salad
Excerpted from Food Made Fast: Salad by Brigit L. Binns (Oxmoor House, 2007). Copyright 2007 by Weldon Owen, Inc. and William-Sonoma, Inc. Used with permission.

Cook's Tip: Nearly any steak, cooked rare or medium-rare, can be substituted for the skirt steak. Flank and sirloin are both good options. This recipe is
also a great way to use leftover steak. Bring 1 pound of cooked steak to room temperature for about 15 minutes before slicing and adding the salad.

Serves 4
1 1/4 pounds skirt steak, at room temperature
1/4 cup canola oil, plus 2 tablespoons
Salt and freshly ground pepper
Juice from 2 limes
2 cloves garlic, minced
1 shallot, minced
1 teaspoon hot or spicy mustard
1 tablespoon soy sauce
2 tablespoons Asian fish sauce
5 ounces mixed baby greens
1/4 cup fresh mint leaves
2 heads baby bok choy, bases, tops, and tough leaves trimmed and thinly sliced

Season the steak and make the dressing. Prepare a gas or charcoal grill for direct grilling over high heat. Alternatively, preheat a grill pan over high
heat. Brush both sides of the steak with the 2 tablespoons oil and season generously with salt and pepper. In a large bowl, whisk together the lime juice,
garlic, shallot, mustard, soy sauce, fish sauce, and 1/4 teaspoon pepper. Gradually whisk in the 1/4 cup oil until smooth.

Place the steak on the grill rack or in the grill pan and cook, turning once, 2 to 4 minutes per side for rare or medium-rare. Transfer to a cutting board
and let stand for 5 to 10 minutes.

Add the greens, mint, and bok choy to the dressing and toss to coat evenly. Arrange on plates. Cut the steak on the diagonal across the grain into thin
slices. Place the slices on the greens and serve.

LYNNE'S TIPS
You could substitute cooked chicken breasts or seafood for the beef. I keep thinking how good leftover saut�ed shrimp would be, or even cooked ones from
the takeout counter

One reliable brand of fish sauce has three crabs on the label. Store an opened bottle of fish sauce in the refrigerator. It will keep for 8 to 12 months.

If you have access to an Asian market, look there for soy sauce. You'll find good quality brands for little money, like Chinese Pearl River Bridge or, better
yet, Chinese Pearl River Bridge Gold Label. Japanese Kikkoman is a reliable supermarket brand. At all costs avoid La Choy, which is vile.

THOUGHTS FROM LYNNE

Often people write asking for information on chef and restaurant careers. One of the many sources for insight into the profession is
www.WomenChefs.org.
The site covers the field from several points of view, including job opportunities and mentoring programs. Take a look.

