Seafood Saut� with Piquant Onion Sauce
Copyright 2007 Lynne Rossetto Kasper

Serves 4 to 5
Good tasting extra-virgin olive oil
1-1/2 pounds fresh striped bass, wild salmon, or Pacific halibut filet
1 medium to large red onion, cut into thin slivers
1 jalapeno chile, seeded and cut into thin strips
Salt and freshly ground black pepper
2 teaspoons sugar, divided
1/4 cup red wine vinegar, divided
2 tight-packed tablespoons fresh basil leaves, torn
3 canned tomatoes

1. Film the bottom of a 12-inch nonstick skillet with olive oil. Heat over high. Cut the filet into 3 or 4 portions. Saut� the fish, onion and jalapeno,
seasoned with salt and pepper, until light golden brown on both sides. Turn very gently using two spatulas.

2. Reduce heat to medium low. Cover and cook about 2 minutes, until fish is barely firm when pressed, turning once. Thinner ends of the filet will cook
faster, so remove them first to a heated serving platter and keep them warm. Add the thicker pieces as they firm up.

3. Set the pan over high heat. Swirl in half the sugar and half the vinegar. Stir about 30 seconds, picking up browned bits from the bottom of the pan.
When the liquid is syrupy, blend in the rest of the sugar and vinegar; simmer a few seconds. Quickly add the tomatoes to the pan, crushing them with your
hands as they go in. Add the basil. Stir over high heat 1 minute, or until the sauce is very thick. Taste for sweet, tart, and chili balance, and for salt
and pepper. Adjust seasonings as needed. Top each piece of fish with a little sauce. Serve hot.

