Lemon-Garlic Roast Salmon on New Potatoes
Copyright 2007 Lynne Rossetto Kasper. All Rights Reserved.

Serves 4 generously and multiplies easily

For this Greek-inspired roast dish, all you'll need on hand is some boiled potatoes. Before putting the salmon in the oven, look at the tips after the recipe
to help with timing.

Marinade:
1/2 cup good tasting extra-virgin olive oil
5 large cloves garlic
Juice of 1 large lemon
Salt and fresh ground black pepper taste

The Fish:
4 1-inch thick salmon steaks (wild if possible), or Pacific cod or halibut
2 to 3 medium sized, unpeeled red skin potatoes, boiled to barely tender and cooled
2 generous teaspoons pickled capers, rinsed
Leaves from 2 to 3 branches parsley
4 small handfuls baby salad greens, curly endive, or baby arugula

1. About a half hour before cooking, heat oven to 400 degrees. In a food processor, puree together the olive oil, garlic, lemon juice, and salt and pepper
to taste. Pour over the salmon steaks and refrigerate 20 to 30 minutes.

2. Have a shallow baking dish that can hold the salmon steaks with some room to spare. Sprinkle in a little olive oil to coat the bottom. Peel and thin
slice the potatoes, then overlap slices to cover the bottom of the dish.

3. Moisten the potatoes with a little of the marinade and sprinkle with half the capers. Top with the steaks and the rest of the marinade and capers. Bake
the steaks 8 to 10 minutes, or until the center of a steak is no longer raw looking (make a small cut to see). If the fish was cold when it went into the
oven, it could take 4 to 6 minutes longer to cook. Sprinkle with the leaves of parsley, and serve atop a pile of the fresh greens. The pan juices will
"dress" the leaves.

Variations:

Chutney Roast Fish: Make the marinade, but reduce the oil to 1/4 cup and add 1/4 to 1/3 cup fruit chutney after everything is pureed. Mixture should be
chunky. Finish the recipe as directed, but do not use the capers.

Coconut-Chile Fish Pan Roast: Instead of olive oil, lemon and garlic, marinate and roast the fish in a blend of 1/2 cup coconut milk, 1/2 teaspoon fish
sauce, a generous tablespoon each minced ginger and garlic, and fresh hot chile to taste. Top the finished dish with fresh lime juice and chopped fresh
Thai or sweet basil, or fresh coriander.

LYNNE'S TIPS FOR COOKING FISH
Fish needs some attention and a little fiddling. Once you have the knack, success will come. It's all about timing.

Start with the standard rule of 10 minutes cooking time per inch of thickness of the fish. Because of variables like how cold the fish is when it goes into
the oven, how high your oven temperature is, and whether or not your oven is properly calibrated (most are not), I suggest you start testing the fish after
8 minutes to the inch.

Test by pressing the fish gently; properly done fish is almost firm. When you think you are close, make a small slit in the center of one steak and check
for doneness. There should be no sign of raw fish � you want flesh that is opaque, but it should not flake. Fish that flakes is overcooked. If you have
any doubt, better to slightly undercook and let the fish stand 10 minutes before serving. It will continue cooking and will be perfectly done.

