Salmon with Aunt Mae's Miso Sauce

Excerpted from The San Francisco Ferry Plaza Farmers' Market Cookbook <http://mail.publicradio.org/site/R?i=eOrU9kahZyzzZUI9iVuQ0Q..>  by Christopher Hirsheimer and Peggy Knickerbocker. Published by Chronicle Books, 2006. � 2006 by Christopher Hirsheimer and Peggy Knickerbocker. Used with permission.

Serves 4

Larry and Roz Miyamura's Aunt Mae shared this delicious method for preparing salmon. Any type of miso can be used.

For the Miso Sauce

*	1/2 cup miso
*	2 tablespoons peeled and grated fresh ginger
*	2 tablespoons sugar
*	1/2 cup water

For the salmon

*	4 wild salmon fillets, 6 to 8 ounces each
*	Salt and freshly ground black pepper
*	1/2 teaspoon butter

1. To make the miso sauce, in a small bowl, stir together the miso, ginger, sugar, and water until well combined. Set aside. (This sauce can be covered and refrigerated for up to 2 weeks before using. It thickens a little on standing; thin as needed with water.)

2. Check the salmon fillets for pin bones and remove any you find. Season the fillets on both sides with salt and pepper, taking care not to oversalt, as the miso can be salty. In a large nonstick skillet, melt the butter over medium heat. Add the salmon, cover, and cook, turning once, about 2 minutes on each side. Transfer to a warmed platter.

3. Bring the skillet to medium-high heat and add the miso sauce. Stirring constantly, bring to a boil, about 1 minute. Spoon the sauce evenly over the salmon and serve.

