Sauerkraut Reuben Casserole
2 cans (10-3/4 oz. ea.) condensed cream of mushroom soup, undiluted
1-1/3 cups milk
1/2 cup onion, chopped
1 TB prepared mustard
2 cans (16 oz. ea.) sauerkraut, rinsed and drained
1 pkg. (8 oz.) uncooked medium noodles
1-1/2 lb. Polish sausage, cut into 1/2" pieces
2 cups (8 oz.) Swiss cheese, shredded
3/4 cup whole wheat bread crumbs
2 TB butter, melted
1. Preheat oven to 350� F. Grease 9" x 13" baking dish.
2. Combine soup, milk, onion and mustard in medium bowl; blend well.
3. Spread sauerkraut in prepared dish. Top with uncooked noodles.
Spoon soup mixture evenly over noodles; cover with sausage. Top with
cheese. Combine bread crumbs and butter in small bowl; sprinkle over
casserole.
4. Cover dish tightly with foil. Bake about 1 hour or until noodles are tender.
Yield: 8 servings.
