Oatmeal Raisin Scones

1 1/2 cups flour
1 cup quick-cooking oats (not instant)
1/3 cup sugar
1 tablespoon plus 1/2 teaspoon baking powder
1/2 teaspoon salt
3/4 teaspoon ground cinnamon
1/2 cup (1 stick) unsalted butter, cut into 1/2 
inch chunks
1/3 cup fat-free milk (we use soy)
1 egg OR 1/2 cup apple sauce

Stir together flour, oats, sugar, baking powder, 
salt, cinnamon in bowl. Cut in butter until 
mixture is crumbly.

Beat together milk and egg in cup and pour over 
flour mixture.  Stire until dough is damp. (It 
will be stiff). Stir in raisins (if you want).

Gather dough into ball and place on greased 
baking sheet. Flatten to 9-inch circle. Cut into 
8 pie-shaped wedges (we do 6). Using spatula, 
pull each wedge out to allow 1 inch between 
wedges.  Chill 30 minutes while preheating oven 
to 400 degrees. (we usually cheat and put them 
in the freezer for less time)

Bake until scones are golden, about 15 minutes. 
Cool on wire rack. Serve warm or at room 
temperature. Makes 8 scones (or however many 
wedges you cut).
