Sopa de Lima (Lime Soup)


Portions: 6-8

 

Ingredients:

2 quarts of water
1 chicken cut into pieces
1 head of garlic, roasted
1/2 large onion, sliced
1 lime, thinly sliced
juice of 1/2 lime
1 stem of epazote (Mexican herb), or 1 stem of mint can substitute
2 bay leaves
1 teaspoon oregano
2 cubes or 2 teaspoons chicken bullion
Condiment

2 tablespoons oil

4 tomatoes, coarsely chopped

1 onion, coarsely chopped

1 or 2 avacados, peeled and diced

1 or 2 habanero chiles (optional, because they are VERY HOT)

juice of 1/2 lime

 

Crisp tortillas (also sold in stores here as "tostadas")

 

Instructions:

1. In a large kettle, place chicken pieces in about 2 quarts of water.
Add sliced onion, roasted garlic, thinly sliced lime, juice from 1/2 a
lime, epazote/mint,

bay leaves, oregano, and chicken bullion. Cover and simmer 45 minutes to
1 hour until chicken is tender.

 


2. While the soup is cooking, you can make the "condiment". Pour the oil
into a hot frying pan. Quickly add tomatoes and onion and cook until
soft. Set

aside to cool. Add diced avacado and chile (if desired). Fold in juice
from other lime half.

 

3. Remove chicken pieces from soup. Remove and discard skin and bones,
and shred remaining meat.

 

4. Break crispy tortillas/tostadas into 1 to 2 inch pieces. For each
serving, place a few tortilla/tostada pieces in bottom of soup bowl.
Cover with a handful

of shredded chicken and fill the bowl with the soup broth. Serve
condiment on the side, but could also be used as a topping for the soup.
