FOR BETTY--
Soup recipe (i know you are always looking for veggietarian type stuff--i'm sure its still good without tequilla
ew

Pritikin's Posole Project

Portions: Lots, 8 large 16 small

Ingredients:
olive or vegetable oil
large can hominy
large can crushed tomoatoes
can of pinto or black beans
can of chicken, beef or vegetable broth
ground meat or vegan substitute: pork, turkey, beef or veggie crumbles
1 large onion
3 cloves garlic
4 chopepd anaheim chiles
chopped red sweet pepprs
chopped carrots
3 tsp crushed dried chilis
chili seasoning [or red peper, cumin, coriander, paprika, oregano
3 TBS masa harina [or cornmeal]
salt
pepper
fresh limes
garnish: chopped scallions, cilantro, sour cream, avocado slices, lime wedges

Instructions:
1. Use a large soup pot for the Posoloe, and a skillet for sauteeing.

2. Chop onions and garlic and sautee in a little oil in a skillet until translucent.

3. Add chopped or diced red sweet peppers, diced carrots, and anaheim chilies

4. Add meat or substitute and brown for 3 or 4 minutes.

5. Transfer to large soup pot.

6. Add hominy, beans and tomatoes along with the juice from each of the cans and simmer for 3 - 5 minutes over low fire.

7. Add stock .

8. Add dry seasoning.

9. Slow cook for at least 30 minutes.

10. Add masa harina.

11. Cook for an hour to 1 1/2 hours over a low fire until bubbling, stirring to make sure nothing is sticking to bottom of soup pot.

12. Season to taste and ladel into heavy ceramic bowls.

13. Squeeze fresh lime on top
add garnish.

Comments:
This soup is best served in heavy ceramic bowls with a sidecar of mellow, aged sipping tequila.