None-of-my-programs-work Hearty Soup

Portions: 4

Ingredients:
one onion
one red pepper
olive oil
6 cups beef broth
1 cup cubed ham
1/4 cup orzo
1/2 cup frozen mixed vegetables
1 cup bottled spagetti sauce
1 cup of your favorite red wine {but not sweet wine}

Instructions:
1. Chop one onion and brown in 1 tablespoon olive oil

2. Add one chopped red pepper, and saute until soft

3. Set onion and pepper aside.

4. In 4 quart pot, mix:
6 cups beef broth
1/4 cup orzo
1/2 cup chopped frozen mixed vegetables
1 cup cubed ham
1 cup spagetti sauce
1 cup red wine

5. Cook over low heat for one hour.

Serve with red wine and fresh Italian bread, with butter.
Then, go back and try the programs again.

Comments:
Nope, except you shouldn't have it if wine is bad for you.