Grass-Fed Steak Grill with Bruschetta of Mixed Greens Copyright 2006 by Lynne Rossetto Kasper. All rights reserved.

Serves 4

*	4 1- to 1 1/2-inch thick grass-fed beef steaks (rib eye, top loin, New York, or sirloin)
*	1/2 cup brown sugar
*	1/2 teaspoon freshly ground black pepper
*	1 teaspoon Tabasco sauce
*	3 tablespoons good tasting extra-virgin olive oil
*	4 1/2-inch thick slices rugged whole-grain country bread
*	1 clove garlic, halved
*	8 to 10 cups mixed salad greens, washed and spun dry
*	Good tasting extra-virgin olive oil
*	Salt
*	3 to 4 tablespoons wine vinegar

1. Put the steaks on a dinner plate and rub them with the sugar, pepper, Tabasco, and olive oil, stacking them as you go. Set aside. Heat grill to medium high, or have coals covered with gray ash.

2. Rub the bread slices on both sides with the garlic. Have the salad greens in a big bowl, and have four dinner plates handy. Lay the steaks out on the grill with the bread slices. Sear everything on one side, turn and sear on the other. Lower heat to medium low (or move to a cooler part of the grill). When the bread is toasted, put a slice on each dinner plate and drizzle the bread with olive oil and a little salt.

3. Cook the steaks slowly, until they give a little when prodded with your finger. They should be no more than medium rare, or 125�F on an instant-reading thermometer (as they wait 5 minutes on dinner plates, the steaks finish cooking). Set one on each dinner plate. Let rest 5 to 10 minutes while doing the salad.

4. Toss the salad with salt, pepper, about 4 tablespoons olive oil, and 2 to 3 tablespoons vinegar. Taste for balance. Pile on the bread slices and serve.

LYNNE'S TIPS

*	Cook grass-fed beef slowly over medium-low heat to no more than medium rare, and thinly slice the steak for serving. Cook this lean meat quickly over high heat and you'll get cardboard. 


*	A rub of sugar, Tabasco and olive oil?and old trick from American cook James Beard?aids browning with lean cuts of meat. The sugar burns off, leaving a richly flavored, crusty finish.


