Black-Pepper Honey Steak
Copyright 2007 Lynne Rossetto Kasper

Serves 2 to 4
3 tablespoons red wine
3 tablespoons honey
3 large cloves garlic, minced
1 teaspoon fresh ground black pepper
1 pound steak (rib eye, Porterhouse, T-bone, New York strip, Delmonico, or the tender part of a chuck steak), cut at least 1-1/4 inches thick, trimmed of
excess fat
Salt to taste

1. Combine the wine, honey, garlic and pepper in a shallow dish, add the steak and turn to coat both sides with the mixture. Let stand at room temperature
while you set up the rest of the meal.

2. High heat is needed here to get a good sear. Prepare a charcoal grill for direct grilling or preheat a gas grill set for high heat. Oil the grate.

3. Remove the steaks from the marinade and pat dry. Arrange the steaks on the hot grate and sprinkle with salt to taste. Grill for 4 to 6 minutes. Turn
the steaks over using tongs (don't use a fork; poking the meat releases the flavorful juices), sprinkle with salt and more black pepper, and grill the
second side for about the same amount of time, or to desired doneness. The best way to make sure the steak is done to your liking is to insert an instant-read
thermometer into the thickest part of the meat, not touching bone. Let steak rest a few minutes before serving. See tip below.

LYNNE'S TIPS
The internal temperature of the meat will continue to rise several degrees as it rests. This means you should remove the steaks from the fire before the
internal temperature reaches desired doneness. Follow the chart below from grilling gurus Chris Schlesinger and John Willoughby to determine the temperature
when the meat should be removed from the grill to allow for the additional temperature increase:

Rare: 120 F
Medium-Rare: 126 F
Medium: 134 F
Medium-Well: 150 F
Well: 160 F

Make sure the surface of the steak is dry before putting it on the hot grill. You want it to sear, not steam.

THOUGHTS FROM LYNNE
