Layered Pretzel salad

First Layer'

2 1/4 C. crushed pretzels
3/4 C. Butter
3 T. sugar

2nd layer
1 8 oz. softened cream cheese
1 sm carton cool whip
1 c. sugar

3rd layer
1 16 0z. frozer strawberries
1 6 0z. pkg. strawberry jello
2 c. boiling water

first layer: cream butter an d sugar. add pretzels. press into 9 x 13 pan. Bake for 10 minutes.

2nd layer; cream the cheese and sugar. Add cool whip. Spread over pretzel layer on top. Refrigerate.

3rd layer: dissolve jello in boiling water.  add strawberries . Refrigerate until slightly thickend. Pour over second layer ( cream cheese mixture) Refrigerate.

thats all folks.
love you ,
mom