gratin of sweet potatoes and bourbon

How to Read a French Fry |
September 2003

Russ Parsons

Most vegetable gratins need to be bound with a white sauce. This is not true of gratins made from starchy vegetables, which will release enough starch to
thicken the liquid around them. Here the sweet potatoes are baked first to concentrate their sweetness and then cooked a second time with just enough cream
to mellow them out. This dish is an ideal accompaniment to roast poultry or pork.

Servings: Makes 6 servings.
subscribe to Gourmet

Ingredients
3 pounds dark orange sweet potatoes
4 tablespoons (1/2 stick) butter, plus butter for the baking dish
Salt
1 cup heavy (whipping) cream
1 tablespoon bourbon
Freshly grated nutmeg

Preparation
Preheat the oven to 350�F.

Roast the potatoes on a baking sheet in the oven until they are easily pierced with a knife, about 45 minutes. Remove them from the oven and let cool. (The
potatoes can be roasted up to 2 days in advance and refrigerated.) Leave the oven on.

Butter a gratin dish or baking dish.

Peel the potatoes and cut them into 1/4-inch-thick slices. Arrange the slices in a single layer, overlapping them. Season to taste with salt.

In a small saucepan over medium heat, reduce the cream by one-third. Add the bourbon and whisk well.

Pour the cream over the potatoes. Dust the potatoes very lightly with nutmeg and dot with the butter. Bake until browned and puffy, about 30 minutes. Serve
hot.
