LYNNE'S SUPER STUFFED TURKEY BURGER

Copyright 2004 Lynne Rossetto Kasper

Makes 2 generous burgers; multiplies easily

1 medium onion, thinly sliced
Small handful tasty grape tomatoes, halved
1 large clove garlic, thinly sliced
4 tablespoons extra-virgin olive oil, divided
Salt and freshly ground black pepper
1/2 pound raw ground turkey 
2 tablespoons dry wine (white or red)
1 to 2 ounces extra-sharp Cheddar cheese, cut into 1/4- to 1/2-inch cubes
2 large hamburger buns
Condiments such as catsup, mustard, etc.

1. Put 2 tablespoons of the olive oil in a 10-inch nonstick skillet and heat over high. Add onions and tomatoes with generous sprinkles of salt and pepper. Saut� over high, stirring frequently, until onions begin to brown. Add garlic and cook until onions are wilted and soft. Remove from heat. Set aside half of the onion mixture for topping burgers.

2. Blend ground turkey with remaining onion mixture, 1/4 teaspoon salt and 1/8 teaspoon pepper. Shape into 2 balls. Make a deep hole with your thumb and insert half of the cheese into each ball. Pinch hole closed and flatten ball into 3/4- to 1-inch thick patties with no sign of cheese on the outside. Patties will be very soft and sticky.

3. Heat remaining 2 tablespoons olive oil in a 10-inch nonstick skillet over medium high. Sear burgers about 30 seconds on each side until browned. Turn carefully with a pancake spatula as patties are soft and can break easily. Lower heat to medium-low and cook about 5 minutes per side, or until there is no pink at center of burger and an instant-read thermometer measures at least 150�F. Serve hot on buns, topping with reserved onions and your favorite condiments. 

LYNNE'S QUICK TIPS

Ground turkey should be half light and half dark meat.
Use lean ground beef instead of turkey if you wish.
Substitute another cheese, such as Havarti, Colby or Monterey Jack.




