Turkey Enchiladas
Excerpted from The Thanksgiving Table: Recipes and Ideas to Create Your Own Holiday Tradition <http://www.elabs7.com/c.html?rtr=on&s=fj6,wpc,dv,bueq,5okk,l04f,g7ui> . Text copyright 2001 by Diane Morgan. Paperback edition published in 2006 by Chronicle Books LLC, San Francisco. Used by permission of the publisher.

Serves 4

This is a great way to use up turkey leftovers?especially a barbecued bird, because the smoky flavor of the meat pairs perfectly with Mexican ingredients.

*	2 cups shredded roast turkey
*	2 green onions, white and green parts, thinly sliced
*	3 tablespoons cream cheese, at room temperature
*	1 1/3 cups (5 1/2 ounces) grated Monterey Jack cheese
*	2 cans (7 ounces each) salsa verde, or 1 can (13 ounces) tomatillos, drained (see Cook's Notes)
*	2 tablespoons canned chopped green chiles, drained (see Cook's Notes)
*	1/2 cup fresh cilantro leaves
*	2/3 cup heavy (whipping) cream
*	1/4 cup vegetable oil
*	8 corn tortillas

Preheat the oven to 350 degree F. In a medium bowl, thoroughly combine the turkey, green onions, cream cheese, and 1 cup of the Jack cheese. Set aside.

In a blender or food processor, combine the salsa verde or tomatillos, chiles, cilantro, and cream. Blend until smooth.

Heat the oil in a heavy, 6-inch skillet over medium-high heat. Using tongs, carefully place 1 tortilla at a time in the hot oil, and leave it in for 5 to 10 seconds until softened. Turn the tortilla over and soften the other side. Drain over the skillet; then place on a plate lined with a paper towel. Place another paper towel on top and press to absorb the oil. Repeat until all 8 tortillas are softened and drained.

Place one-eighth (about 1/2 cup) of the turkey mixture in the center of each tortilla. Roll tightly and place, seam-side down, in a 7 1/2-by-11-inch baking pan. Pour the salsa verde-cream sauce over the enchiladas, and sprinkle the remaining 1/3 cup of Jack cheese down the center. Bake until heated through and bubbly, about 20 minutes. Serve immediately.

Cook's Notes: After reading lists of ingredients on labels, and sampling many brands, I have become particularly fond of Herdez salsa verde. It is primarily crushed tomatillos with a bit of onion, chiles, and salt. If you can't find it, then use a large can of tomatillos.

I always have a can of chopped green chiles, sometimes labeled diced jalape�os, on my pantry shelf. They are easy to use in a baked sauce or egg dish. (For salsa, I prefer to use fresh chiles. Two tablespoons of chiles produce a moderately spicy sauce for this dish. If you like more fire on your palate, increase the amount by 1 or 2 tablespoons.)

