{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Helen Stevens}}\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Saving files\
\
When you create a new file in TextEdit or any other program, it just sits in that program until you save it and tell the computer where to put it.\
You must save a file if you want to be able to access it at a later time.\
\
1. Open a new file in Textedit and save it in your file management folder with the name "New File 1"\
\
2. Open a new file in Textedit and save it in your "files2" folder as "Random 42".\
\
}