


        More Easy Stories Plus
        Readings and Activities for Language Skills (uncontracted)

        Ann Gianola
        Instructor, San Diego Community College District
        San Diego, California

        Copyright c 2005 New Readers Press
        Division of ProLiteracy Worldwide
        Syracuse, New York 13210

        Transcription of ISBN 1-56420-550-9
        Further reproduction in other than a specialized format is
          prohibited.

        Transcribed, 2009, by Sharon Monthei
        BLIND, Inc.
        Minneapolis, Minnesota

        In one volume
        Braille pages p1-p3 and 1-107
        Total Braille pages 110
        Print pages 1-95

                                    Contents

        Lesson 1: An Honest Man........................................4
        Lesson 2: Confusing Internet..................................10
        Lesson 3: Rainy Weather.......................................16
        Lesson 4: Spicy Food..........................................22
        Lesson 5: Parking Ticket......................................28
        Lesson 6: Noisy Neighbor......................................34
        Lesson 7: A Funny Message.....................................40
        Lesson 8: A Doctor Visit......................................46
        Lesson 9: Borrow and Lend.....................................52
        Lesson 10: The Cell Phone.....................................58
        Lesson 11: An Expensive Day...................................64
        Lesson 12: A Good Assistant...................................70
        Lesson 13: White Socks........................................76
        Lesson 14: A Call for Help....................................82
        Lesson 15: Graduation Party...................................88
        Listening Exercise Prompts....................................94


                             More Easy Stories Plus
                            Readings and Activities 
                               for Language Skills

                                    LESSON 1
                                  An Honest Man

          Daniel is at a restaurant. He is having lunch alone. He feels
        something on the floor near his foot. Daniel looks under the
        table. There is a wallet with $120 and a credit card inside.



        Daniel looks for identification. He finds a driver's license. The
        address is near the restaurant.
          Daniel eats his lunch and leaves the restaurant. He walks down
        the street, finds the house, and knocks at the door. A beautiful
        woman opens the door. "May I speak to Laura?" asks Daniel.
          "I am Laura," she answers.
          Daniel gives her the wallet. He says, "I found your wallet at
        the restaurant."
          Laura is very happy. She opens the wallet. All of her money is
        there.
          "Thank you very much!" she says. "May I give you a $40 reward?"
          "No," says Daniel. "Don't worry about it. It's your money."
          "You are a very honest man! I want to do something for you.
        Please let me take you to lunch tomorrow," says Laura.
          "OK," says Daniel. "How about 12:00?"
          "Fine," says Laura. "But I'm paying."

                                Write yes or no.

        1. Daniel is having lunch with his mother.
        2. He feels something on the floor.
        3. There is $12 inside the wallet.
        4. Daniel finds a driver's license.
        5. The address is near the restaurant.
        6. Daniel gives Laura the wallet.
        7. All of her money is gone.
        8. Daniel wants the $40 reward.
        9. Daniel is an honest man.

                             Complete each sentence.

        address  honest
        lunch    wallet
        floor    license
        reward   worry

        1. There is something on the ---- near my foot.
        2. Look and see if there is a driver's ---- inside.
        3. Is this ---- near the restaurant?
        4. There is a lot of money in this ----.
        5. May I give you a $40 ----?
        6. Don't ---- about it. It's your money.
        7. Thank you. You are a very ---- man.
        8. I want to take you to ---- tomorrow at 12:00.

                              Match the opposites.

        1. find        a. none
        2. near        b. dishonest
        3. honest      c. together
        4. all         d. ugly
        5. alone       e. far from
        6. beautiful   f. lose




                              Returning the Wallet

            Practice the dialog with a partner.
        May I speak to Laura?
        I am Laura.
        I found your wallet at the restaurant.
        Thank you very much!
        I am happy to return it.
        May I give you a reward?
        No, it's your money. Don't worry about it.
        May I take you to lunch tomorrow at noon?
        That sounds great. See you then.

                         Check the items in your wallet.

            Write the things from the list that you keep in your wallet.
            Write other things in your wallet.
        driver's license 
        medical information
        cash 
        coins
        credit card 
        photos
        health insurance card 
        store coupons
        receipts 
        library card

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I look for identification when I find a wallet.
         ----(Do you look for identification when you find a wallet?)
        2. I return things I find.
        3. I would take a $40 reward.
        4. I think Daniel is honest.
        5. I think Daniel needs to pay for lunch.

                        Topics for Discussion or Writing

        1. What are some other things you find? What do you do after you
          find them?
        2. How can you help return a wallet to someone?
        3. For what reasons can you give or receive a reward?

                                    LESSON 2
                               Confusing Internet

          Emma is at home. She is thinking about her sister Clara in
        Germany. She looks at her watch. She wants to call Clara now, but
        she can't. It's very late in Germany. Clara is probably sleeping.
          Emma's son Hans says, "Send Aunt Clara an e-mail." But Emma
        doesn't like the computer. She thinks the Internet is very
        confusing. Hans tells his mother that e-mail is fast and easy.



        "You need to try it. It is fantastic."
          Emma shakes her head. "No," she says. "I like the telephone. I
        never want to touch the computer again."
          Hans sits down at the computer. He gets on the Internet and
        checks his e-mail. "Here is a message from Aunt Clara," says
        Hans. "She wants you to visit her in Germany this summer. Open
        the telephone book. Look for a travel agent, and buy a ticket."
          Emma sits in a chair next to Hans. "I have a better idea," she
        says. "Let's look for a cheaper ticket on the Internet."

                                Write yes or no.

        1. Emma is at home.
        2. She is thinking about her brother in Germany.
        3. She calls Clara in Germany.
        4. Hans tells his mother to send an e-mail.
        5. Emma likes the computer.
        6. Emma thinks the Internet is fast and easy.
        7. Hans sits down at the computer.
        8. There is a message from Aunt Clara.
        9. Clara wants Emma to visit this summer.
        10. Emma looks for a travel agent in the telephone book.

                              What is the category?

              [The categories are:
              Family members 1.-4.
              Types of Communication 1.-4.
              Places to look for information 1.-4.]

        aunt       internet   mother
        son        e-mail     letter
        newspaper  telephone  fax
        library    sister     telephone book

            For four family members, list their names, types of
            communication you have with them, and places to look for
            information.

                               Match the meanings.

            Left Column
        1. computer  
        2. summer  
        3. cheaper  
        4. visit 
        5. ticket 
        6. touch 
        7. confusing 

            Right Column
        a. warm season after spring
        b. put your hand on something
        c. electronic machine that stores information



        d. hard to understand
        e. paper you get when you travel 
        f. costs less money
        g. go and see

                             Complete each sentence.

        better     look for
        probably   visit
        Internet   message
        sits down

        1. It is late in Germany. Clara is ---- sleeping.
        2. Hans ---- at the computer.
        3. There is a ---- from Aunt Clara.
        4. She wants Emma to ---- this summer.
        5. Hans tells his mother to ---- a travel agent.
        6. His mother has a ---- idea.
        7. They look for a cheaper ticket on the ----.

                            Together at the Computer

            Practice the dialog with a partner.
        Can you help me plan my trip?
        When do you want to leave?
        I want to leave for Germany on July 11th and return home on
          August 3rd.
        Here's a round-trip flight for only $800.
        That's a great price!
        I agree. Let's get the credit card.

                              Write the good ideas.

            How can you use the Internet to plan a trip? Write the good
            ideas. Write two other ideas.
        buy airline tickets
        call your sister
        look for restaurants
        find a travel agent
        pack your suitcase
        find hotels 
        get a nice taxi driver 
        get a weather report 
        get maps and directions 
        ask your boss for time off

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I have a computer at home.
        ----(Do you have a computer at home?)
        2. I use the Internet at home.
        3. I send e-mail sometimes.
        4. I think the Internet is confusing.



        5. I think the Internet is fast and easy.

                        Topics for Discussion or Writing

        1. Where does your family live? Is there a time difference
          between you and your family? If so, how many hours? How do you
          communicate with your family?
        2. Do you use the Internet? If so, what do you use it for?
        3. What are some things you can buy on the Internet?

                                    LESSON 3
                                  Rainy Weather

          Leo lives in Seattle, Washington. Seattle is a beautiful city.
        Leo has a good job and many friends. But there is one problem. It
        rains a lot in Seattle, especially in the winter. Leo doesn't
        like rainy weather. He doesn't like wet clothes. He doesn't like
        wet shoes. He doesn't like carrying an umbrella everywhere. In
        September, Leo has time for a two-week vacation. He wants to go
        somewhere warm and dry. Leo decides to go to Cancun, in southern
        Mexico.
          It has good weather and pretty beaches. Leo is very excited.
          The day before Leo leaves, it is sunny. Leo is running in the
        park. He sees his friend Enrique. Enrique is from Mexico. Leo
        says, "I leave tomorrow. I can't wait!"
          "Have a great trip," says Enrique. "What are you taking?"
          "Very little," answers Leo. "I'm just taking T-shirts, shorts,
        and sandals."
          "Don't forget an umbrella," says Enrique. "In Cancun, this is
        the rainy season."

                                Write yes or no.

        1. Leo lives in Cancun.
        2. Leo has a good job and many friends.
        3. It rains a lot in Seattle.
        4. Leo likes carrying an umbrella everywhere.
        5. He wants to go somewhere warm and dry.
        6. Leo decides to go to Cancun.
        7. Leo is running in the park the day before he leaves.
        8. His friend Enrique is from Seattle.
        9. This is the dry season in Cancun.

                              What is the category?

              [The categories are: 
              Weather Words 1.-4.
              Four Seasons 1.-4.
              Clothes for Warm Weather 1.-4.]

        dry      rainy  spring
        T-shirt  fall   sandals
        summer   warm   hat
        shorts   sunny  winter



                               Match the meanings.

            Left Column
        1. job 
        2. umbrella 
        3. city 
        4. vacation
        5. friend
        6. beach 

            Right Column
        a. someone you like very much
        b. work you do for money
        c. a time away from work
        d. something to protect you from the rain
        e. sandy area next to the ocean
        f. a place where people live and work

                               Complete the story.

        happy     many
        southern  vacation
        lives     season
        take      weather

          Enrique ----(1) in Seattle. It rains a lot in Seattle, but
        Enrique is very ----(2). He has a good job and ----(3) friends.
        His friend Leo is going on a ----(4) to Cancun. It is in ----(5)
        Mexico.
          `Enrique is from Mexico. He knows about the ----(6). He tells
        Leo to ----(7) an umbrella. It is the rainy ----(8) in Cancun.

                               Talking in the Park

            Practice the dialog with a partner.
        Enrique: What a beautiful day!
        Leo: Yes, I love this time of the year.
        Enrique: When do you leave on your trip?
        Leo: I leave tomorrow. I can't wait!
        Enrique: Are you taking an umbrella?
        Leo: Of course not! I'm going to Cancun!
        Enrique: Yes, but this is the rainy season.

                            Write the things to pack.

            What do you take on vacation? Write the items from the list
            that you pack. Write other things on the lines below.

        a hat           pants 
        a camera        shorts
        a bathing suit  sunscreen
        an umbrella     medicine
        a heavy coat    sandals




                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I live in a city where it rains a lot.
        ----(Do you live in a city where it rains a lot?)
        2. I like rainy weather.
        3. I carry an umbrella everywhere.
        4. I take an umbrella on vacation.
        5. I take vacations in the summer.

                        Topics for Discussion or Writing

        1. How is the weather where you live? How is it in your native
          country? Describe the seasons in each place.
        2. What kind of clothes do you need for rainy weather?
        3. Do you have many friends? Are your friends from other
          countries?

                                    LESSON 4
                                   Spicy Food

          Colin and his wife are at an Indian restaurant. Colin likes
        Indian food. It is spicy and delicious. The House of India is his
        favorite restaurant. Colin and his wife look at the menu. Soon
        the waiter comes to take their order. Colin says, "Chicken curry,
        please. And I would like it extra hot."
          Colin's wife doesn't like spicy food. She says, "The same for
        me, but not spicy. I want it very mild."
          In a few minutes the waiter brings their plates. They pick up
        their forks and taste the chicken curry. Colin says, "The food
        isn't very spicy tonight."
          Colin's wife looks surprised. Tears are coming out of her eyes.
        She grabs her water and drinks it all. 
          "Colin!" she cries. "This is your dinner!"
          Colin feels sorry. He trades plates with his wife. Colin asks
        the waiter for more water. He gives his wife a napkin to wipe her
        eyes. "Sorry, dear," he says. "Next week we can go to your
        favorite Mexican restaurant."

                                Write yes or no.

        1. Colin and his wife are at a Mexican restaurant.
        2. Colin likes Indian food.
        3. Soon the doctor comes to take his order.
        4. Colin wants his chicken curry extra hot.
        5. Colin's wife likes spicy food.
        6. In a few minutes, the waiter brings their plates.
        7. Colin says that his food is very mild.
        8. Colin's wife drinks all her water.
        9. Colin gives her a napkin to wipe her mouth.
        10. Next week they can go back to the House of India.




                              What is the category?

              [The categories are: 
              How Food Tastes 1.-4.  
              Things on a Table 1.-4. 
              Types of Restaurants 1.-4.] 

        Chinese  glass      Italian
        napkin   delicious  hot
        Mexican  plate      fork
        Indian   mild       spicy

                               Match the meanings.

            Left column
        1. waiter
        2. trade
        3. dinner
        4. tears
        5. menu
        6. favorite

            Right Column
        a. the one you like the most
        b. liquid that comes from your eye
        c. list of food at a restaurant
        d. to exchange
        e. afternoon or evening meal
        f. person who takes orders and serves food

                       Underline the word from the story.

        1. The House of (India / Mexico) is his favorite restaurant.
        2. Soon the waiter comes to take their (order / menu).
        3. Colin says, "I would like it extra (mild / hot)."
        4. Colin's wife says, "The same for me, but not (spicy /
          delicious)."
        5. They pick up their (plates / forks) and taste the chicken
          curry.
        6. Colin's wife looks (satisfied / surprised).
        7. Colin asks for more (waiter / water).
        8. He gives his wife a napkin to wipe her (eyes / nose).

                              Talking to the Waiter

            Practice the dialog with a partner.
        Excuse me. Waiter?
        Is everything all right here?
        Not really. You gave my dinner to her.
        I'm so sorry.
        Can you bring more water please?
        Of course. Right away.
        And can we get a few more napkins?
        Sure. I'll be right back.



                              Check the good ideas.

            There is a problem with your food. What can you do? Put a
            check next to the good ideas. Write two other ideas.
        talk to the waiter
        complain to the manager
        drink a lot of water
        go to another restaurant
        say you're not hungry 
        put food in the trash
        leave no tip
        throw a napkin at the waiter
        eat half of it
        say it's delicious

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I like spicy food.
        ----(Do you like spicy food?)
        2. I like extra hot food.
        3. I like mild food.
        4. I think Indian food is delicious.
        5. I think Mexican food is delicious.

                        Topics for Discussion or Writing

        1. What is your favorite restaurant? Where is it? What kind of
          food does it serve?
        2. What different foods do people in your family like?
        3. What can you do when you eat something too hot or spicy?

                                    LESSON 5
                                 Parking Ticket

          Hal is driving around the parking lot at the bank. He can't
        find a place to park. Hal sees two parking spaces, but the lines
        are blue. The spaces are for disabled people. Hal is not
        disabled.
          Hal looks at his watch. He decides to park between the blue
        lines for a few minutes. Hal enters the bank and fills out a
        deposit slip for $400. Hal is happy. He likes to save money. He
        waits in a long line. After 15 minutes, Hal returns to the
        parking lot. There is a police officer next to Hal's car. He is
        writing a parking ticket. The officer asks, "Is this your car?"
          "Yes," answers Hal. "I can move it now."
          "Too late," says the police officer. "This space is for
        disabled people only. Be more careful next time."
          Hal looks at the fee on the ticket. He is very sad. Hal moves
        his car. Then he goes back into the bank. He fills out a
        withdrawal slip for $400. Hal needs the money to pay his parking
        ticket.




                                Write yes or no.

        1. Hal is driving around the parking lot at the bank.
        2. He sees three parking spaces.
        3. Hal is disabled.
        4. He decides to park between the blue lines for a few minutes.
        5. Hal fills out a deposit slip for $500.
        6. He likes to save money.
        7. A police officer writes Hal a parking ticket.
        8. The parking space is for disabled people and Hal.
        9. Hal is very happy about the ticket.
        10. He fills out a withdrawal slip for $400.

                       Underline the word from the story.

        1. Hal is driving (around / into) the parking lot.
        2. He sees two parking spaces, but the lines are (white / blue).
        3. He is not (a driver / disabled).
        4. Hal decides to park (between / beside) the blue lines.
        5. He enters the bank and fills (out / up) a deposit slip.
        6. Hal likes to save (money / time).
        7. The police officer asks, "Is this your (wheelchair / car)?"
        8. Hal goes back (into / out) the bank.

                               Match the meanings.

            Left Column
        1. disabled
        2. deposit
        3. fee
        4. police officer
        5. withdraw 
        6. parking lot

            Right column
        a. to take money out of the bank
        b. an open area to put your car
        c. handicapped
        d. to put money into the bank
        e. someone who arrests people that break laws
        f. money you have to pay

                               Complete the story.

        bank     deposit
        driving  spaces
        car      disabled
        mirror   ticket

          Ava is disabled. She drives a special ----(1). There is a
        disabled sign on her rearview ----(2). Today Ava is at the
        ----(3). She wants to ----(4) some money.
          Ava is ----(5) around the parking lot. She sees two blue
        parking ----(6), but other cars are parked there. One car does



        not have a ----(7) sign. Ava is upset. She wants a police officer
        to write that driver a ----(8).

                          Talking to the Police Officer

            Practice the dialog with a partner.
        Is this your car, sir?
        Yes, it is.
        This space is for disabled people only.
        OK, Officer. I can move it now.
        Sorry, you're too late. Here is your ticket.
        Oh, no! Is the fee really $350?
        Yes, it is. Next time, be more careful.

                       Write the dollar amount you hear. 

        1-12.

                         Check the reasons for tickets.

            Put a check next to the reasons people in your native country
            can get a ticket. Write four more reasons people get tickets.
        parking in a disabled space
        not wearing a seat belt
        littering
        parking in a red zone
        speeding
        driving under the influence
        driving without a license
        driving without insurance 
        jaywalking
        expired license plates

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I drive to the bank.
        ----(Do you drive to the bank?)
        2. I always find a place to park.
        3. I sometimes park in a disabled space.
        4. I deposit money in the bank.
        5. I withdraw money from the bank.

                        Topics for Discussion or Writing

        1. Do you know anyone with a disability? What are some ways you
          can be disabled?
        2. What do you need to do after getting a ticket?
        3. Are you trying to save money? Where do you keep your savings?
          What are you saving money for?




                                    LESSON 6
                                 Noisy Neighbor

          Vera is a landlady. She owns a small apartment building. Most
        of the tenants are very quiet, but one person is noisy. His name
        is Jerry. He lives on the second floor. Jerry likes big parties.
        He likes loud music and dancing.
          Other tenants work in the morning. They need to get up early.
        At midnight, Mrs. Wing on the first floor is upset. She calls
        Vera and says, "I can't sleep. That music is driving me crazy."
        Vera knocks on Jerry's door. Jerry turns down the music. After a
        few minutes, he turns it up again.
          The next day Vera puts a letter in Jerry's mailbox. It says:
        "Dear Jerry: You're too noisy. You are bothering the other
        tenants. I have to evict you. You have 30 days to find another
        place to live."
          Jerry reads the letter. Then he calls Vera. "I'm so sorry,"
        says Jerry. "Please don't evict me. Can we talk about this
        tomorrow? I need to get ready for my party tonight."

                                Write yes or no.

        1. Vera owns a small apartment building.
        2. Most of the tenants are very noisy.
        3. Jerry lives on the first floor.
        4. Other tenants work in the morning.
        5. Mrs. Wing calls Jerry.
        6. Vera knocks on Jerry's door.
        7. Vera puts a letter on Jerry's table.
        8. Jerry is bothering the other tenants.
        9. Jerry has three days to find another place to live.
        10. Jerry wants to talk about this tomorrow.

                             Complete each sentence.

        bothering  landlady
        midnight   tenant
        evict      letter
        party      upset

        1. Your loud music is ---- other people.
        2. Please put this ---- in his mailbox.
        3. It's noisy and she can't sleep. She is very ----.
        4. The man on the second floor is having a ----.
        5. Call the ----. Her name is Vera.
        6. Mrs. Wing is a very quiet ----.
        7. I have to ---- you. You must leave in 30 days.
        8. It's after ----! People need to get up early.




                              Match the opposites.

        1. small       a. night
        2. quiet       b. go to bed
        3. get up      c. big
        4. morning     d. late
        5. early       e. turn up
        6. turn down   f. noisy

                              No More Loud Parties

            Practice the dialog with a partner.
        This is the landlady. How can I help you?
        I need to talk to you about the tenant upstairs.
        Sure. What is it?
        He's driving me crazy. I can't sleep at night.
        What is he doing?
        He's having loud parties all the time.
        He can't do that. I need to talk to him.
        Thanks. I work early in the morning.

                              Check the good ideas.

            What can you do about a noisy neighbor? Put a check next to
            the good ideas. Write two other ideas.
        call the landlord
        yell at your neighbor
        play loud music
        dance in your apartment
        talk to your neighbor
        call the police
        wear earplugs
        write him a letter
        go to the parties
        bang on the walls

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I live in an apartment building.
        ----(Do you live an apartment building?)
        2. I have a noisy neighbor.
        3. I like big parties.
        4. I need to get up early for work.
        5. I call the landlord sometimes.

                        Topics for Discussion or Writing

        1. Do you have neighbors? Where do they live? Are they quiet or
          noisy?
        2. What kind of noise bothers you at home? What can you do about
          it?
        3. What are some reasons to call the landlord or landlady?




                                    LESSON 7
                                 A Funny Message

          Yosef works in a busy hotel. He stands at the front desk. He
        gives information to hotel guests. He makes calls and delivers
        messages. Yosef starts work at 5:00 A.M. In the afternoon, he is
        very tired. 
          At 1:00 P.M., Mrs. Allen from room 671 calls the front desk.
        She is getting her hair done at the hotel salon. Mrs. Allen says,
        "My husband is resting now. But please call our room at 2:00.
        Tell him to meet me for lunch at the Garden Restaurant. And he
        needs to wear comfortable shoes. Later I want to see the gorillas
        at the zoo."
          Yosef doesn't write down Mrs. Allen's message. He can remember
        it. He looks at the clock at 2:00. Yosef yawns. He feels very
        tired. It's time to go home. But first he picks up the phone and
        calls room 671.
          He says, "Good afternoon, Mr. Allen. Your wife is getting her
        hair done with the gorillas at the zoo. Then she's eating
        comfortable shoes for lunch in the garden."

                                Write yes or no.

        1. Yosef works in a busy restaurant.
        2. Yosef gives information to hotel guests.
        3. Yosef starts work at 4:00 A.M.
        4. Mrs. Allen calls the front desk at 2:00 P.M.
        5. Her husband is eating lunch.
        6. Mrs. Allen wants her husband to meet her for lunch.
        7. Later Mrs. Allen wants to see the zebras at the zoo.
        8. Yosef writes down Mrs. Allen's message.
        9. Yosef feels very tired at 2:00.
        10. Yosef delivers a funny message to Mr. Allen.

                             Complete each sentence.

        comfortable  information
        remember     resting
        getting      message
        restaurant   write down

        1. Don't call my husband now. He is ----.
        2. Do you have ---- shoes? It is a long walk.
        3. She is ---- her hair done at 1:00.
        4. Is there a ---- in this hotel?
        5. I need some ---- about the zoo.
        6. I don't ---- the room number. Is it 671 or 761?
        7. Will you deliver this ---- to Mr. Allen?
        8. Please ---- your telephone number on this paper.




                               Match the meanings.

            Left Column
        1. hotel
        2. husband
        3. salon
        4. tired
        5. guest
        6. clock

            Right Column
        a. a machine that shows the time
        b. married man
        c. a place you pay to stay in
        d. sleepy
        e. a place to get your hair done
        f. someone staying in a hotel

                               Complete the story.

        delivers  funny
        hotel     room
        front     hair
        phone     wife

          Mr. Allen is resting in ----(1) 671. His ----(2) is not there.
        She is at the salon in the ----(3). She is getting her ----(4)
        done. At 2:00 the ----(5) rings. Mr. Allen picks up the phone. It
        is Yosef at the ----(6) desk.
          Yosef delivers a very ----(7) message. Mr. Allen laughs. Then
        Yosef ----(8) the right message. Yosef hangs up the phone. He
        needs to go home and rest.

                               Message for a Guest

            Practice the dialog with a partner.
        Hello, Mr. Allen. I have a message from your wife.
        What is it?
        Please meet her for lunch at 2:00.
        Where will she be?
        At the Garden Restaurant. It's here in the hotel.
        OK. Thanks for the message. 

                            Write the time you hear.

        1.-12.

                                 What about you?

            Write yes or no. Then write questions and ask your partner. 
        1. I make phone calls in English.
        ----(Do you make phone calls in English?)
        2. I write down messages in English.
        3. I deliver messages in English.



        4. I start work at 5:00 A.M.
        5. I feel tired in the afternoon.

                        Topics for Discussion or Writing

        1. Do you have a job? What time do you start work? What time do
          you go home?
        2. Is there a zoo in your community? What animals can you see
          there?
        3. Do you ever say or hear funny things? Give an example.

                                    LESSON 8
                                 A Doctor Visit

          Anjay rides a bicycle everywhere. He rides to and from work. He
        rides to the store. He rides to visit his friends. Anjay likes
        riding his bicycle. He saves money, too. He doesn't pay for gas.
        He doesn't pollute the air. It is also good exercise. Anjay is
        very happy with his transportation. He never wants to buy a car.
          Sometimes after riding his bicycle, Anjay's knees hurt.
        Sometimes they hurt a little. Sometimes they hurt a lot. Anjay is
        worried about his knees. He decides to visit a doctor.
          Anjay rides his bicycle to the doctor's office. The doctor
        examines Anjay's knees for a long time. Then she says, "This is
        probably not serious. But you have to rest your knees. You need
        to stop riding your bicycle for a while."
          "No," answers Anjay. "That's impossible. I don't want to buy a
        car."
          "I am not telling you to buy a car," says the doctor. "I am
        telling you to take the bus."

                                Write yes or no.

        1. Anjay takes the bus everywhere.
        2. Anjay likes riding a bicycle.
        3. He pays a lot of money for gas.
        4. Anjay wants to buy a car.
        5. Sometimes Anjay's knees hurt.
        6. Anjay decides to visit a friend about his knees.
        7. He takes a taxi to the doctor's office.
        8. The doctor examines his knees for a short time.
        9. Anjay needs to stop riding his bicycle for a while.
        10. The doctor tells Anjay to take the bus.

                       Underline the word from the story.

        1. Anjay rides a (motorcycle / bicycle) everywhere.
        2. Anjay doesn't pay for (gas / doctor visits).
        3. Anjay is very happy with his (transportation / transfer).
        4. Sometimes Anjay's (knees / feet) hurt.
        5. Anjay is (happy / worried) about his knees.
        6. Anjay needs to stop riding his bicycle for (a year / a while)
        7. Anjay needs to (examine / rest) his knees.
        8. Anjay doesn't want to buy a (bus / car).



                              Match the opposites.

        1. save         a. nowhere
        2. a little     b. rest
        3. everywhere   c. a lot
        4. long         d. go
        5. exercise     e. spend
        6. stop         f. short

                              Anjay and the Doctor

            Practice the dialog with a partner.
        Doctor, I'm worried about my knees.
        Do they hurt right now?
        No, not right now.
        When do they hurt?
        They hurt when I ride my bicycle. Do you think it's serious?
        No, I don't think so.
        What can I do?
        You need to rest your knees. Stop riding your bicycle for a
          while.

                        Check the transportation you use.

            Put a check next to the transportation you can use to travel
            in your city. Write two other ideas.

        bicycle     horse
        car         train
        walking     scooter
        helicopter  bus
        skateboard  motorcycle

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I ride a bicycle everywhere.
        ----(Do you ride a bicycle everywhere?)
        2. I like riding a bicycle.
        3. I take the bus around my city.
        4. I visit the doctor when I have a problem.
        5. I do what the doctor tells me to do.

                        Topics for Discussion or Writing

        1. What kind of transportation do people use where you live? What
          do they use in your native country?
        2. How do you get to and from work or school?
        3. Do you have a car? What other things do you pay for when you
          have a car?




                                    LESSON 9
                                 Borrow and Lend

          Olga sits next to Liza in English class at the adult school.
        Liza is very nice, but she has one problem. She borrows
        everything from Olga. Liza doesn't bring paper and a pencil to
        school. She never brings her book. She brings a cell phone. She
        brings a hairbrush and makeup. Every day Liza asks Olga for
        paper, a pencil, a book, and other things for class.
          One day Liza says, "I'm thirsty. May I borrow a dollar for a
        soda?"
          "OK," answers Olga. But Olga feels angry.
          Then Liza says, "I'm cold. May I borrow your sweater?"
          "That's it!" says Olga. "I am tired of lending you everything.
        You need to bring paper, a pencil, your book, money, and a
        sweater to school. It is your job to bring these things. You are
        not a child. You need to take care of yourself!"
          "OK," says Liza. "I understand. But Olga, your face is very
        red. Do you want to borrow my makeup?"

                                Write yes or no.

        1. Olga sits behind Liza in English class.
        2. Liza borrows everything from Olga.
        3. Liza brings paper and a pencil to school.
        4. Liza brings her book to school.
        5. One day, Liza is thirsty.
        6. Liza wants to borrow a dollar for a soda.
        7. Olga wants to borrow Liza's jacket.
        8. Olga is tired of lending Liza everything.
        9. Liza is a child.
        10. Liza needs to take care of herself.

                              What is the category?

              [The categories are:
              Feelings 1.-4.
              School Things 1.-4.
              warm clothes 1.-4.]

        angry  cold    paper   sweater
        book   gloves  pen     thirsty
        coat   jacket  pencil  tired

                       Underline the word from the story.

        1. Olga sits (next to / near) Liza in English class.
        2. She borrows (a few things / everything) from Olga.
        3. She never brings her (book / makeup).
        4. Liza says, "May I borrow a dollar for a (soda / sandwich)?"
        5. Liza wants to borrow a sweater. She is (thirsty / cold).
        6. Olga is tired of (lending / sending) things to Liza.
        7. Olga says, "You need to take care of (your book / yourself).




                              Conversation in Class

            Practice the dialog with a partner.
        May I borrow a pencil?
        Sure, you may use this one.
        May I borrow your book?
        Yes, you may use my book today.
        How about a piece of paper?
        OK, here you go.
        I don't have money for lunch. May I borrow $5?
        Sorry, I can't lend you any money.

                      Check the things you borrow or lend.

            Put a check next to the things you borrow or lend. Write two
            other things.

        one dollar        two eggs
        an English book   a lawn mower
        a piece of paper  a CD player
        a toothbrush      a pencil
        a car             50 dollars

                                 What about you?

            Write yes or no. Then write questions and ask your partner. 
        1. I bring a pencil and paper to class.
        ----(Do you bring a pencil and paper to class?)
        2. I bring a book to class.
        3. I bring money to class.
        4. I sometimes borrow things.
        5. I sometimes lend things.

                        Topics for Discussion or Writing

        1. What are things that you need to bring to school? Do you bring
          them every day?
        2. What other things do you bring to school? Why do you bring
          them?
        3. What are some things you are tired of doing?

                                    LESSON 10
                                 The Cell Phone

          Pilar is 78 years old. Her granddaughter, Alma, is 29 years
        old. Pilar likes to go out in the evening. Sometimes she goes out
        alone. Alma worries about her. Is she hurt? Is she lost? Alma
        gives Pilar a cell phone. "Here, Grandma," says Alma. "Now I can
        keep in touch with you."
          On Monday evening, Pilar goes to the community center. She is
        playing bingo with her friends. The cell phone rings. Pilar
        doesn't answer it. She is looking at her bingo card. The phone
        rings again. Pilar pushes a button. But it is the wrong button.
        It rings again and again. Pilar doesn't remember how to answer



        the cell phone.
          Pilar sighs and gets up. She leaves the community center and
        takes a taxi to Alma's apartment. Pilar knocks on the door. Alma
        opens it and says, "Oh, Grandma! Are you OK?"
          "Yes," answers Pilar. "I'm fine." Pilar gives the cell phone
        back to Alma. "But I can't keep in touch right now. I want to
        play bingo."

                                Write yes or no.

        1. Pilar is 78 years old.
        2. She likes to go out in the evening.
        3. Alma worries about her grandfather.
        4. Alma gives Pilar a taxi.
        5. On Tuesday, Pilar goes to the community center.
        6. She is playing bingo with Alma.
        7. Pilar pushes the wrong button on the cell phone.
        8. The phone rings again and again.
        9. Pilar sighs and gets up.
        10. Pilar gives the cell phone back to Alma.

                             Complete each sentence.

        alone      button
        lost       remember
        apartment  knocks
        playing    worries

        1. Pilar likes to go out ---- in the evening.
        2. Sometimes her granddaughter ---- about her.
        3. Is she hurt? Is she ----?
        4. Pilar is fine. She is ---- bingo with her friends.
        5. The phone rings, but Pilar pushes the wrong ----.
        6. She doesn't ---- how to answer the cell phone.
        7. Pilar leaves and takes a taxi to Alma's ----.
        8. She ---- on Alma's door to return the phone.

                               Match the meanings.

            Left Column
        1. sigh 
        2. wrong 
        3. grandmother
        4. hurt
        5. cell phone 
        6. give back 

            Right Column
        a. a telephone that you carry with you
        b. the mother of your mother or father
        c. not correct
        d. let out a long, deep breath
        e. return
        f. injured or in pain



                            Alma and Her Grandmother

            Practice the dialog with a partner.
        Hi, Grandma! It's Alma. Are you OK?
        Hi, Alma. Yes, I'm fine.
        Where are you?
        I'm at the community center again.
        What are you doing?
        I'm playing bingo. Can you call me back?
        Sure. I can call back in a few minutes.
        I have a better idea. Let me call you when I get home
        OK. Good luck at bingo!

                              Check the good ideas.

            How do you keep in touch with family and friends? Put a check
            next to the good ideas. Write two other ideas on the lines
            below.
        make phone calls
        look at photographs
        write letters
        send an instant message
        visit them at home
        think about them
        read a magazine
        send a text message
        send e-mail
        meet at a restaurant

                                 What about you?
           Write yes or no. Then write questions and ask your partner

        1. I have a cell phone. 
        ----(Do you have a cell phone?)
        2. I know how to use a cell phone.
        3. I think having a cell phone is a good idea.
        4. I worry about my family sometimes.
        5. I keep in touch with family and friends.

                        Topics for Discussion or Writing

        1. Do you go out alone? What do you carry with you when you go
          out alone?
        2. Where do you like to go in the evening? Do you ever get lost?
        3. What are some problems you can have with a cell phone?

                                    LESSON 11
                                An Expensive Day

          Every summer there is a fair in Beth's city. It is fun for
        children and adults. The fair has food, games, rides, plants,
        flowers, and farm animals. This year Beth is taking her son Ryan.
        Ryan is very excited. 
          Beth buys two tickets to enter the fair. That's $24. Ryan is



        hungry. Beth buys two hot dogs and a soda. She pays $9.50. Beth
        is thirsty. She pays $3.50 for a bottle of water.
          Ryan sees a game. It costs $4 to throw a ball into a basket.
        Ryan plays, but he doesn't win. He wants to play again. Beth
        opens her purse and pays another $4. He still doesn't win.
          Beth looks at her watch. Thirty minutes at the fair and $45 is
        gone. Ryan points to a ride. "Look!" he says. "That looks fun!"
        Beth reads the sign: Roller Coaster $7.50.
          "Yes, maybe later," says Beth. "Right now it's time for
        something fun and free. Let's look at the cows."

                                Write yes or no.

        1. There is a fair in Beth's city every week.
        2. It's fun for children and adults.
        3. Beth is taking her son this year.
        4. Beth buys three tickets to enter the fair.
        5. Beth pays $24 for two hot dogs and a soda.
        6. She pays $3.50 for a bottle of water.
        7. Ryan plays a game two times.
        8. Ryan wins a stuffed animal.
        9. After 30 minutes, $54 is gone.
        10. Beth wants to do something fun and free. 

                              What is the category?

              [The categories are:
              Feelings 1.-4.
              Farm animals 1.-4.
              Rides 1.-4.]

        bored         cow             goat
        pig           bumper cars     excited
        horse         roller coaster  carousel
        Ferris wheel  hungry          thirsty

            Match the meanings.
        1. purse    a. container for liquids
        2. son      b. costing no money
        3. free     c. some time in the future
        4. enter    d. bag for carrying money
        5. later    e. your male child
        6. bottle   f. go into

                               Buying Fair Tickets

            Practice the dialog with a partner.
        May I help you?
        Yes, two tickets, please.
        That's $24.
        Does that include the rides?
        No, the rides are extra.
        How late is the fair open?
        It's open until midnight.



        Thanks.
        Have a good time!

                        Write the dollar amount you hear.

        1.-12.

                             Check the things to do.

            You want to go to a fair. But you don't want to spend a lot
            of money. Put a check next to the things you can do. Write
            four other ideas.
        look at the flowers
        go on every ride
        play many games
        bring food from home
        look at farm animals
        look for discount fair tickets
        bring water from home
        sneak in without paying
        forget your purse
        go on only one ride

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I go to a fair every summer.
        ----(Do you go to a fair every summer?)
        2. I like to see plants and flowers.
        3. I like to see farm animals.
        4. I like to play games at the fair.
        5. I think the fair is very expensive.

                        Topics for Discussion or Writing

        1. What are some fun places for adults and children in your city?
          Are they expensive?
        2. How much money do you spend at a fair or an amusement park?
          How do you spend it?
        3. What are some free things to do in your city?

                                    LESSON 12
                                A Good Assistant

          Ed works for Miss Benson. He is her assistant. He helps in the
        office. Today is very hot. Miss Benson wants Ed to buy a fan. She
        is also hungry. She wants Ed to buy her a turkey sandwich.
          "Please go right now," says Miss Benson. "There is money in the
        desk drawer. And don't interrupt me for the next hour. I have an
        important phone call." She closes her door.
          Ed opens the desk drawer. Inside is $20. This is not enough
        money for a fan and a sandwich. Ed goes out and buys Miss Benson
        a sandwich. Then he buys a fan. This fan does not use electricity
        or batteries. It is a small paper fan.



          Ed returns to the office. He gives Miss Benson the sandwich and
        the paper fan. "Sorry," says Ed. "Twenty dollars is very little
        money."
          "That's OK," says Miss Benson.
          "Ed, you are a good assistant. But you have a lot of work to
        do. So who will wave the fan while I eat?"

                                Write yes or no.

        1. Miss Benson works for Ed.
        2. Miss Benson wants Ed to buy a fan.
        3. She also wants a tuna sandwich.
        4. There is money in the desk drawer.
        5. Miss Benson wants Ed to interrupt.
        6. She has an important phone call.
        7. There is $200 inside the desk drawer.
        8. Ed buys a fan that uses electricity.
        9. Miss Benson is angry.
        10. Miss Benson wants someone to wave the fan while she eats.

                       Underline the word from the story.

        1. Ed is Miss Benson's (administrator / assistant).
        2. Miss Benson is hot and (angry / hungry).
        3. There is money in a (purse / drawer).
        4. She says, "Don't interrupt me for the next (hour / day).
        5. She has an important (visitor / phone call).
        6. Twenty dollars is (not enough / too much) money for a fan and
          a sandwich.
        7. Ed buys a fan that does not use (paper / batteries).
        8. Miss Benson says, "Who will wave the fan while I (eat /
          sleep)?"

                               Match the meanings.

            Left Column
        1. interrupt
        2. drawer
        3. assistant
        4. electricity
        5. hour
        6. sandwich

            Right Column
        a. 60 minutes
        b. a person who helps another at work
        c. a box that slides in and out of a piece of furniture
        d. power carried by wires
        e. stop or break in on
        f. two pieces of bread with food between them




                               Complete the story.

        assistant  fan
        office     paper
        desk       important
        only       sandwich

          Miss Benson has a good ----(1). His name is Ed. Ed helps her in
        the ----(2). Today Miss Benson wants a turkey ----(3). She also
        wants a ----(4). Miss Benson says there is money in the ----(5)
        drawer.
          Then she closes her office door. She has an ----(6) phone call.
        Ed finds ----(7) $20 in the drawer. He comes back with a sandwich
        and a small ----(8) fan. Twenty dollars is very little money.

                                  Finding a Fan

            Practice the dialog with a partner.
        How much is that electric fan?
        That one is on sale for $33.95.
        How about the one that uses batteries?
        It's a little less. It's 16.95.
        Do you have anything cheaper?
        You can buy a paper fan for about $5. 

                            Check the things you buy.

            You are Miss Benson's assistant. She wants everything on the
            list below. There is only $50 in the desk drawer. Put a check
            next to the things you buy.
        a sandwich
        paper for the printer
        an electric fan 
        a bottle of water
        a computer
        a file cabinet
        a cookie
        a clock
        100 stamps
        an answering machine

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I work for another person.
        ----(Do you work for another person?)
        2. I think Ed is a good assistant.
        3. I like turkey sandwiches.
        4. I have a fan that uses electricity.
        5. I have a paper fan.

                        Topics for Discussion or Writing

        1. What things can help you feel better when it's hot? Do you



          have a fan? Do you have an air conditioner?
        2. What do you usually eat for lunch? If you eat out, how much do
          you spend?
        3. When is it OK to interrupt someone? When is it not OK? 

                                    LESSON 13
                                   White Socks

          Jack always wears white socks. He likes white socks and doesn't
        like other colors. Jack wears white socks Monday, Tuesday,
        Wednesday, Thursday, Friday, Saturday, and Sunday. He wears them
        morning, afternoon, and evening. He wears white socks at work. He
        wears white socks at home. 
          Jack's wife, Susie, is tired of his white socks. "Jack," she
        says. "You need more variety. Let's go shopping."
          Jack and Susie go to the department store. Susie picks up three
        different pairs of socks. They are blue, brown, and black.
          Susie thinks these socks are nice. They match Jack's other
        clothes.
          "How about these?" asks Susie. Jack feels the socks. They are
        soft. They are the right length. And they are not too expensive.
          "These are great," says Jack. "Let's buy them." Susie is very
        happy. Jack sees a sales clerk. "Excuse me," he says. "I'd like
        to buy these socks, but not in these colors. Do you have them in
        white?"

                                Write yes or no.

        1. Jack always wears white socks.
        2. Jack likes other colors of socks.
        3. Jack wears black socks at work.
        4. Susie likes Jack's white socks.
        5. Jack and Susie go to the department store.
        6. Susie picks up one pair of socks.
        7. The socks are blue, brown, and black.
        8. The socks are soft.
        9. The socks are very expensive.
        10. Jack wants to buy the socks in white.

                              What is the category?

              [The categories are:
              Colors 1.-4.
              Days of the week 1.-4.
              Times of day 1.-4.]

        afternoon  brown    morning
        Thursday   black    evening
        night      Tuesday  blue
        Monday     Sunday   white




                               Match the meanings.

            Left column
        1. wife
        2. pair
        3. length
        4. socks
        5. match
        6. variety

            Right column
        a. to go well together
        b. set of two
        c. different types of things
        d. how long something is
        e. clothes you wear on your feet
        f. married woman

                               Complete the story.

        afternoon   husband
        Saturday    tired
        department  length
        shopping    Wednesday

          Susie's ----(1) likes to wear white socks. He wears them       
         Monday, Tuesday, ----(2), Thursday, Friday, ----(3), and Sunday.
        He wears them morning, ----(4), and evening.
          Susie is ----(5) of his white socks. Susie says, "Let's go
        ----(6)." Susie and Jack go to the ----(7) store. Susie finds
        soft socks that are the right ----(8). Jack likes them. But he
        wants to buy them in white.

                                More White Socks

            Practice the dialog with a partner.
        May I help you?
        Sure. Do you have these socks in white?
        Yes, we do.
        Great. I'd like to buy them.
        How many pairs?
        I'll take three pairs.

                                Check the colors.

            Put a check next to the colors you like to wear. Write some
            other colors on the lines below.

        blue   gray    red
        green  yellow  purple
        white  silver  brown
        pink   aqua    gold
        black  orange  beige




                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I like white socks.
        ----(Do you like white socks?)
        2. I have different colors of socks.
        3. I think Jack needs more variety.
        4. I am tired of some of my clothes.
        5. I like shopping for clothes.

                        Topics for Discussion or Writing

        1. Where do you like to shop? What are the names of some stores
          in your city?
        2. How often do you go shopping for clothes?
        3. What do you wear at home? What do you wear at work? Are some
          clothes the same?

                                    LESSON 14
                                 A Call for Help

          Chan works in a retirement home. She helps take care of the
        elderly people living there. Chan likes most of the people very
        much. But Mrs. Stevens is a difficult person. She is healthy and
        strong, but always calls for help. She feels too hot or too cold.
        Her room is too dark or too light. She wants her curtain opened
        or closed.
          Chan hears the bell. It is Mrs. Stevens. Chan goes to her room
        and asks, "What can I do for you?" 
          Mrs. Stevens says, "I am not comfortable in this bed. My feet
        are too high and my head is too low." Chan pushes a button and
        adjusts the bed.
          Then Mrs. Stevens says, "I can't see the TV." Chan moves the TV
        to the right. "Now move it to the left," says Mrs. Stevens.
          Chan tells Mrs. Stevens that she needs to go now. Other people
        need help, too. Mr. Ramirez needs his medicine. Mrs. Finch needs
        her dinner. "Go ahead," says Mrs. Stevens. "But don't help too
        much. They need to be independent."

                                Write yes or no.

        1. Chan works in a retirement home.
        2. She takes care of young people.
        3. Mrs. Stevens always calls for help.
        4. Mrs. Stevens is unhealthy and weak.
        5. Mrs. Stevens is comfortable in her bed.
        6. Her feet are too high and her head is too low.
        7. Chan pushes a button and adjusts the bed.
        8. Mrs. Stevens can see the TV.
        9. Other people need help, too.
        10. Mrs. Finch needs her curtain opened.




                       Underline the word from the story.

        1. Chan (lives / works) in a retirement home.
        2. Chan likes most of the (guests / people) very much
        3. Mrs. Stevens is a (difficult / helpful) person.
        4. Her room is too dark or too (low / light).
        5. She wants her curtain opened or (closed / cold).
        6. Chan hears the (yell / bell).
        7. Chan pushes a button and adjusts the (TV / bed).
        8. Mr. Ramirez needs his (medicine / meal).

                              Match the opposites.

        1. opened   a. low
        2. dark     b. light
        3. left     c. closed
        4. strong   d. weak
        5. hot      e. cold
        6. high     f. right

                              Helping Mrs. Stevens

            Practice the dialog with a partner.
        Did you call me, Mrs. Stevens?
        Yes. Please come here, Chan. I need help.
        What can I do for you?
        I can't see the TV.
        Let me move it to the right.
        No, that's too far.
        Sorry. I can move it to the left. How is that?
        It's OK now. But I don't like this program.

                            Check the things you do.

            Put a check next to the things you do independently. Write
            some things you need help with on the lines below.
        turn on a light
        paint a house
        fix a leaky faucet
        change a car tire
        open a curtain
        carry something heavy
        cook dinner
        change the channel on the TV
        study English
        use a computer

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I work in a retirement home.
        ----(Do you work in a retirement home?)
        2. I take care of an elderly person.
        3. I like the people where I work.



        4. I know a difficult person.
        5. I need to be more independent.

                        Topics for Discussion or Writing

        1. Is your home always comfortable? Is it sometimes too dark, too
          light, too hot, or too cold? What can you do to make your home
          more comfortable?
        2. Who can come if you need help? How do you get help?
        3. In what ways do you need to be more independent?

                                    LESSON 15
                                Graduation Party

          Marta's daughter Silvia is graduating from high school this
        afternoon. Marta is very proud. After the graduation ceremony,
        she is having a big party for Silvia. Many people are coming:
        grandparents, uncles, aunts, cousins, friends, and neighbors.
        Marta is expecting 75 people at her home tonight. 
          Marta is working hard to get ready for the party. She is making
        lasagna and salad. Silvia is sleeping. After that, Marta is
        cleaning the bathroom. Silvia is talking on the phone. Then Marta
        is dusting the furniture and vacuuming the carpet. Silvia is
        taking a shower and singing.
          Twenty minutes later, Marta looks in the bathroom. Silvia is
        not there, but her dirty clothes and towel are on the floor. The
        room is a mess. Marta is very angry. "Silvia," calls Marta. "I
        have a graduation present for you." 
          Silvia opens her bedroom door. She is excited. "What is it?"
        she asks.
          "It's a mess in the bathroom," answers Marta. "Please be more
        considerate. Clean it up right now. Then help me make a cake for
        your party."

                                Write yes or no.

        1. Silvia is graduating from elementary school.
        2. After the ceremony, there is a big party for Silvia.
        3. Marta is expecting 35 people at her home tonight.
        4. Silvia is working hard.
        5. Marta is making lasagna and salad.
        6. Silvia is dusting the furniture and vacuuming the carpet.
        7. Silvia is taking a shower and singing.
        8. The bathroom is a mess.
        9. Silvia needs to clean up the bathroom right now.

                              What is the category?

              [The categories are:
              Family Members 1.-4.
              Reasons for a party 1.-4.
              Housework 1.-4.]




        anniversary   cleaning     dusting 
        uncle         aunt         cooking
        graduation    vacuuming    birthday
        cousin        grandparent  wedding

                               Match the meanings.

            Left  column
        1. considerate 
        2. furniture
        3. party
        4. mess
        5. lasagna
        6. bathroom 

            Right column
        a. room with a sink, toilet, and shower
        b. people celebrating together
        c. things such as tables and chairs 
        d. clutter or disorder
        e. thinking about people's feelings 
        f. baked pasta dish 

                               Complete the story.

        angry        considerate
        high school  shower
        ceremony     hard
        proud        vacuuming

          Silvia is graduating from ----(1). Her mother is very ----(2).
        After the ----(3) there is a party. Silvia's mother, Marta, is
        working ----(4). She is cooking and cleaning. She is dusting and
        ----(5).
          Silvia is not working hard. She is sleeping. After she takes a 
        ----(6), the bathroom is a mess. Marta is ----(7). She tells
        Silvia to be more ----(8).

                                 Asking for Help

            Practice the dialog with a partner.
        May I talk to you for a minute?
        Sure. What is it?
        The bathroom is a mess. Please clean it up.
        Sorry, I'll be off the phone in 10 minutes.
        No, clean it up right now. Then help me in the kitchen.
        OK, Mom. I'm coming.

                            Check the things you do.

            Put a check next to the things you do at home. Write other
            housework you do on the lines below.




        cook meals          dust the furniture
        do laundry          sweep the floor
        clean the bathroom  take out the trash
        make the bed        pick up things
        vacuum the carpet   wash the dishes

                                 What about you?

            Write yes or no. Then write questions and ask your partner.
        1. I have parties for people in my family. 
        ----(Do you have parties for people in your family?)
        2. Many people come to my home.
        3. I work hard cooking and cleaning.
        4. I like to cook for a lot of people.
        5. I get angry when my house is a mess.

                        Topics for Discussion or Writing

        1. Do you have parties at home? What do you like to cook?
        2. What kind of messes do you have at home? Who cleans them up?
        3. What do you think is a good graduation gift? What other gifts
          do you like to give?

                                     THE END
